[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\_BIMA SAKTI\BIMASAKTI Source\Project SIMiBIMA\44. PAM Jaya Ancol\bil-universal\Output
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=rtl;vcl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;fs7;frx7;fsDB7;frxDB7;fsBDE7;frxBDE7;fsADO7;frxADO7;fsIBX7;frxIBX7;frxDBX7;frxe7;fsTee7;frxTee7;ertemsoft;RaizeComponentsVcl;RaizeComponentsVclDb;dacvcl70;dac70;crcontrols70;mydacvcl70;mydac70;mysqlmon70;dxCoreD7;dxGDIPlusD7;cxLibraryD7;cxPageControlD7;dxServerModeD7;cxDataD7;dxDBXServerModeD7;dxADOServerModeD7;cxEditorsD7;cxBarEditItemD7;dxBarD7;dxBarDBNavD7;dxBarExtDBItemsD7;dxBarExtItemsD7;dxRibbonD7;dxTabbedMDID7;dxDockingD7;dxLayoutControlD7;cxSchedulerD7;dxThemeD7;cxTreeListD7;cxExportD7;cxGridD7;cxVerticalGridD7;dxmdsD7;dxSpellCheckerD7;cxSpreadSheetD7;dxNavBarD7;dcldxSkinsCoreD7;dxSkinsCoreD7;dxSkinBlackD7;dxSkinBlueD7;dxSkinBlueprintD7;dxSkinCaramelD7;dxSkinCoffeeD7;dxSkinDarkRoomD7;dxSkinDarkSideD7;dxSkinDevExpressDarkStyleD7;dxSkinDevExpressStyleD7;dxSkinFoggyD7;dxSkinGlassOceansD7;dxSkinHighContrastD7;dxSkiniMaginaryD7;dxSkinLilianD7;dxSkinLiquidSkyD7;dxSkinLondonLiquidSkyD7;dxSkinMcSkinD7;dxSkinMoneyTwinsD7;dxSkinOffice2007BlackD7;dxSkinOffice2007BlueD7;dxSkinOffice2007GreenD7;dxSkinOffice2007PinkD7;dxSkinOffice2007SilverD7;dxSkinOffice2010BlackD7;dxSkinOffice2010BlueD7;dxSkinOffice2010SilverD7;dxSkinPumpkinD7;dxSkinSevenClassicD7;dxSkinSevenD7;dxSkinSharpD7;dxSkinSharpPlusD7;dxSkinSilverD7;dxSkinSpringTimeD7;dxSkinStardustD7;dxSkinSummer2008D7;dxSkinTheAsphaltWorldD7;dxSkinValentineD7;dxSkinVS2010D7;dxSkinWhiteprintD7;dxSkinXmas2008BlueD7;dxComnD7;dxPSCoreD7;dxPSTeeChartD7;dxPSLnksD7;dxPSDBTeeChartD7;dxPScxPCProdD7;cxPivotGridD7;cxPivotGridOLAPD7;dxdbtrD7;dxtrmdD7;dxorgcD7;dxdborD7;dxFlowChartD7;cxPageControldxBarPopupMenuD7;cxSchedulerGridD7;cxSchedulerTreeBrowserD7;cxTreeListdxBarPopupMenuD7;dxSkinscxPCPainterD7;dxSkinscxSchedulerPainterD7;dxSkinsdxBarPainterD7;dxSkinsdxNavBarPainterD7;dxSkinsdxRibbonPainterD7;dxSkinsdxDLPainterD7;dxPScxCommonD7;dxPScxExtCommonD7;dxPSdxLCLnkD7;dxPScxPivotGridLnkD7;dxPScxSchedulerLnkD7;dxPScxSSLnkD7;dxPScxTLLnkD7;dxPScxVGridLnkD7;dxPSdxDBOCLnkD7;dxPSdxDBTVLnkD7;dxPSdxFCLnkD7;dxPScxGridLnkD7;dxPSdxOCLnkD7;dxPsPrVwAdvD7;dxPSPrVwRibbonD7;cxPivotGridChartD7;inetdb
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=E:\PANDEGLANG BSBS3\BSBS\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
C:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxPSTeeChartD7.bpl=ExpressPrinting System ReportLink for TeeChart by Developer Express Inc.
C:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxPSLnksD7.bpl=ExpressPrinting System ReportLinks (Standard) by Developer Express Inc.
C:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxPSDBTeeChartD7.bpl=ExpressPrinting System ReportLink for DBTeeChart by Developer Express Inc.
C:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dxPScxPCProdD7.bpl=ExpressPrinting System ContainerProducer for ExpressPageControl by Developer Express Inc.
C:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dclcxPivotGridOLAPD7.bpl=ExpressPivotGrid OLAP by Developer Express Inc.
C:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxdbtrD7.bpl=ExpressDBTree by Developer Express Inc.
C:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxtrmdD7.bpl=ExpressTreePrintedDataSet by Developer Express Inc.
C:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxOrgCD7.bpl=ExpressOrgChart by Developer Express Inc.
C:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxDBOrD7.bpl=ExpressDBOrgChart by Developer Express Inc.
C:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxFlowChartD7.bpl=ExpressFlowChart by Developer Express Inc.
C:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dclcxPageControldxBarPopupMenuD7.bpl=ExpressPageControl dxBar Popup Menu by Developer Express Inc.
C:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dclcxSchedulerGridD7.bpl=ExpressScheduler connection to ExpressQuantumGrid by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvAppFrmDesign70.bpl=JVCL Application and Form Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvControlsDesign70.bpl=JVCL Visual Controls
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvCustomDesign70.bpl=JVCL Custom Controls
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvDBDesign70.bpl=JVCL Database Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvDotNetCtrlsDesign70.bpl=JVCL DotNet Controls
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlOutputDirectorry]
Count=9
Item0=D:\_BIMA SAKTI\BIMASAKTI Source\Project SIMiBIMA\44. PAM Jaya Ancol\bil-universal\Output
Item1=D:\_BIMA SAKTI\BIMASAKTI Source\Project SIMiBIMA\28. PDAM Makasar\Aplikasi\GIT HUB\bil-universal\Output
Item2=D:\_BIMA SAKTI\BIMASAKTI Source\Project SIMiBIMA\28. PDAM Makasar\Aplikasi\Billing\Output
Item3=D:\BSA\LAINNYA\BSBS VER 4.0.0\Output
Item4=D:\#Source\PDAM MAKASSAR\BSBS\BSBS\Output
Item5=D:\BIMASAKTI\PDAM MAKASAR\BSBS\Output
Item6=D:\8.BIMASAKTI\3.PDAM\41.Surakarta\#SOURCE\#BSBS-FIX\pdam-solo\Output
Item7=D:\BIMASAKTI\PDAM SURAKARTA\BSBS3\Output
Item8=D:\_BIMA SAKTI\BIMASAKTI Source\Project SIMiBIMA\27. PDAM Surakarta\APP SOLO\pdam-solo\Output
