<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.Reverse="True" ReportOptions.CreateDate="42030,4643159722" ReportOptions.Description.Text="" ReportOptions.LastChange="43167,9108615972" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="gol" DataSetName="gol"/>
    <item DataSet="DM.pejabat" DataSetName="pejabat"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="207,87415" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="Memo41" Left="7,55906" Top="3,77953" Width="30,12651145" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Typ="13" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No"/>
      <TfrxMemoView Name="Memo42" Left="37,68557145" Top="3,77953" Width="47,45815116" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Typ="13" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kode Gol"/>
      <TfrxMemoView Name="Memo43" Left="85,14372261" Top="3,77953" Width="135,10969433" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Typ="13" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nama&#13;&#10;Golongan"/>
      <TfrxMemoView Name="Memo44" Left="220,25341695" Top="3,77953" Width="49,7117091" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Typ="13" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Lembar"/>
      <TfrxMemoView Name="Memo45" Left="269,96512605" Top="3,77953" Width="49,76112924" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Typ="13" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pakai&#13;&#10;(m3)"/>
      <TfrxMemoView Name="Memo46" Left="319,72625529" Top="3,77953" Width="86,95966134" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Typ="13" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Harga &#13;&#10;Air"/>
      <TfrxMemoView Name="Memo49" Left="476,96713119" Top="3,77953" Width="76,52735423" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Typ="13" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pemelihara&#13;&#10;- an"/>
      <TfrxMemoView Name="Memo54" Left="619,79737948" Top="3,77953" Width="94,53379052" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah"/>
      <TfrxMemoView Name="Memo55" Left="404,94138603" Top="3,77953" Width="72,02574516" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Typ="13" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Adm"/>
      <TfrxMemoView Name="Memo2" Left="554,09133939" Top="3,77953" Width="65,08165204" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Typ="13" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Meterai"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="325,03958" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="gol" DataSetName="gol" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo65" Left="37,6855714512956" Top="0,62980036" Width="46,5537627753846" Height="15,26784964" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" Text="[gol.&#34;kodegol&#34;]"/>
      <TfrxMemoView Name="Memo66" Left="85,1437226143725" Top="0,62980036" Width="135,109694327652" Height="15,26784964" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" Text="[gol.&#34;golongan&#34;]"/>
      <TfrxMemoView Name="Memo68" Left="270,810210283401" Top="0" Width="48,644234291498" Height="15,11812" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[gol.&#34;pakai&#34;]"/>
      <TfrxMemoView Name="Memo69" Left="319,454444574899" Top="0" Width="82,9813408502024" Height="15,11812" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[gol.&#34;biayapemakaian&#34;]"/>
      <TfrxMemoView Name="Memo70" Left="479,217935730041" Top="0,62980036" Width="74,2765496984211" Height="15,26784964" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[gol.&#34;pemeliharaan&#34;]"/>
      <TfrxMemoView Name="Memo72" Left="619,797379482308" Top="0,62980036" Width="93,9747020816599" Height="15,26784964" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[gol.&#34;rekair&#34;]"/>
      <TfrxMemoView Name="Memo73" Left="7,55906" Top="0,62980036" Width="26,3606975246154" Height="15,26784964" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo75" Left="404,941386031619" Top="0" Width="74,2765496984211" Height="15,26784964" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[gol.&#34;administrasi&#34;]"/>
      <TfrxMemoView Name="Memo61" Left="219,304550445344" Top="0" Width="49,7611292369231" Height="15,26784964" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[gol.&#34;lembar&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="556,342143929028" Top="0,62980036" Width="62,8308475121862" Height="15,26784964" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[gol.&#34;meterai&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="215,43321" Left="0" Top="408,18924" Width="718,1107">
      <TfrxMemoView Name="Memo77" Left="7,55906" Top="3,77953" Width="706,77211" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo50" Left="619,313956477733" Top="7,55906" Width="93,9747020816599" Height="15,26784964" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;gol.&#34;rekair&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo53" Left="480,451360202429" Top="7,55906" Width="72,0257451621053" Height="15,26784964" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;gol.&#34;pemeliharaan&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo60" Left="405,29721097166" Top="7,55906" Width="74,887170708664" Height="15,26784964" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;gol.&#34;administrasi&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo62" Left="318,107189068826" Top="7,55906" Width="86,3328728948988" Height="15,26784964" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;gol.&#34;biayapemakaian&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo74" Left="267,948784736842" Top="7,55906" Width="51,9957663361943" Height="15,26784964" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;gol.&#34;pakai&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo76" Left="216,443124898785" Top="7,55906" Width="51,9957663361943" Height="15,26784964" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;gol.&#34;lembar&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo79" Left="16,1433366396761" Top="6,55906" Width="28,614255465587" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Width="0,1" ParentFont="False" Text="Total : "/>
      <TfrxMemoView Name="ket2" Left="7,55906" Top="34,01577" Width="480,71949182" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="2" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="Diketahui : "/>
      <TfrxMemoView Name="Memo4" Left="557,575568401417" Top="7,55906" Width="60,5800429758704" Height="15,26784964" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;gol.&#34;meterai&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="jab1" Left="26,45671" Top="94,48825" Width="208,8190325" Height="41,57483" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;jab1&#34;]"/>
      <TfrxMemoView Name="nama1" Left="26,45671" Top="173,85838" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="5" Frame.Width="0,1" ParentFont="False" WordWrap="False" Text="[pejabat.&#34;nama1&#34;]"/>
      <TfrxMemoView Name="nik1" Left="26,45671" Top="188,9765" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;nik1&#34;]"/>
      <TfrxMemoView Name="Date" Left="487,55937" Top="60,47248" Width="279,68522" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;footer&#34;] , [Date]"/>
      <TfrxMemoView Name="Memo37" Left="26,45671" Top="79,37013" Width="207,87415" Height="15,11812" StretchMode="smMaxHeight" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;ket1&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="253,22851" Top="94,48825" Width="197,4804425" Height="41,57483" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;jab2&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="253,22851" Top="173,85838" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="5" Frame.Width="0,1" ParentFont="False" WordWrap="False" Text="[pejabat.&#34;nama2&#34;]"/>
      <TfrxMemoView Name="Memo67" Left="253,22851" Top="188,9765" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;nik2&#34;]"/>
      <TfrxMemoView Name="Memo71" Left="253,22851" Top="79,37013" Width="196,53556" Height="15,11812" StretchMode="smMaxHeight" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;ket2&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="487,55937" Top="94,48825" Width="197,4804425" Height="41,57483" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;jab3&#34;]"/>
      <TfrxMemoView Name="Memo78" Left="487,55937" Top="173,85838" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="5" Frame.Width="0,1" ParentFont="False" WordWrap="False" Text="[pejabat.&#34;nama3&#34;]"/>
      <TfrxMemoView Name="Memo80" Left="487,55937" Top="188,9765" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;nik3&#34;]"/>
      <TfrxMemoView Name="Memo81" Left="487,55937" Top="79,37013" Width="200,31509" Height="15,11812" StretchMode="smMaxHeight" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;ket3&#34;]"/>
    </TfrxReportSummary>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="166,29932" Left="0" Top="18,89765" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="keterangan" Left="11,33859" Top="124,72449" Width="660,98930126" Height="34,01577" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" ParentFont="False" Text="keterangan"/>
      <TfrxMemoView Name="Memo22" Left="3,77953" Top="49,13389" Width="710,66793323" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="Jl. Pius Papu Sernaru Telp. (0385) 41404 L. Bajo"/>
      <TfrxMemoView Name="Memo40" Left="3,77953" Top="7,55906" Width="710,66793323" Height="37,7953" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="PEMERINTAH KABUPATEN MANGGARAI BARAT&#13;&#10;PDAM WAE MBELILING"/>
      <TfrxLineView Name="Line19" Left="200,31509" Top="45,35436" Width="308,93296754" Height="0" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo51" Left="3,77953" Top="86,92919" Width="710,66793323" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="L A P O R A N  P I U T A N G"/>
      <TfrxLineView Name="Line53" Left="285,84876123" Top="79,37013" Width="150,19270754" Height="0" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line54" Left="285,84876123" Top="109,60637" Width="150,19270754" Height="0" Color="0" Frame.Width="0,1" Diagonal="True"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="646,29963" Width="718,1107">
      <TfrxMemoView Name="Page4" Left="529,1342" Top="11,33859" Width="173,85838" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="HAL [Page#] / [TotalPages#]"/>
      <TfrxMemoView Name="waktuposting" Left="3,77953" Top="11,33859" Width="404,40971" Height="15,11812" StretchMode="smMaxHeight" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="[Date] "/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
