<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42030,4643159722" ReportOptions.Description.Text="" ReportOptions.LastChange="43171,4713788773" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DM.pejabat" DataSetName="pejabat"/>
    <item DataSet="rek" DataSetName="rek"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="192,75603" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="Memo8" Left="139,84261" Top="22,67718" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA"/>
      <TfrxMemoView Name="Memo9" Left="45,35436" Top="22,67718" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO.SAMB"/>
      <TfrxMemoView Name="Memo11" Left="253,22851" Top="22,67718" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="HARGA AIR"/>
      <TfrxMemoView Name="Memo20" Left="3,77953" Top="22,67718" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO"/>
      <TfrxMemoView Name="Memo5" Left="340,1577" Top="22,67718" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ADM"/>
      <TfrxMemoView Name="Memo14" Left="517,79561" Top="22,67718" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="REK.AIR"/>
      <TfrxMemoView Name="Page" Left="517,79561" Top="0" Width="188,9765" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="Hal: [Page#] dari [TotalPages#]"/>
      <TfrxMemoView Name="Date1" Left="3,77953" Top="0" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="Cetak : [Date] [Time]"/>
      <TfrxMemoView Name="Memo21" Left="204,09462" Top="22,67718" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="M3"/>
      <TfrxMemoView Name="Memo33" Left="404,40971" Top="22,67718" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PEM"/>
      <TfrxLineView Name="Line1" Left="3,77953" Top="18,89765" Width="702,99258" Height="0" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="3,77953" Top="45,35436" Width="702,99258" Height="0" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line3" Left="3,77953" Top="45,35436" Width="0" Height="-26,45671" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line4" Left="706,77211" Top="45,35436" Width="0" Height="-26,45671" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo32" Left="457,32313" Top="22,67718" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MET"/>
      <TfrxMemoView Name="Memo18" Left="589,60668" Top="22,67718" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DENDA"/>
      <TfrxMemoView Name="Memo43" Left="638,74057" Top="22,67718" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="347,71676" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="rek" DataSetName="rek" RowCount="0" Stretched="True">
      <TfrxMemoView Name="rekstanlalu" Left="253,22851" Top="0" Width="86,92919" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;biayapemakaian&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="340,1577" Top="0" Width="64,25201" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;administrasi&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="517,79561" Top="0" Width="71,81107" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;rekair&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="143,62214" Top="0" Width="60,47248" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[rek.&#34;bulan&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="204,09462" Top="0" Width="49,13389" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;pakai&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="404,40971" Top="0" Width="49,13389" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;pemeliharaan&#34;]"/>
      <TfrxMemoView Name="Line7" Left="109,60637" Top="0" Width="30,23624" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Line]"/>
      <TfrxMemoView Name="Line5" Left="56,69295" Top="0" Width="49,13389" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo35" Left="453,5436" Top="0" Width="64,25201" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;meterai&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="589,60668" Top="0" Width="49,13389" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;denda&#34;]"/>
      <TfrxMemoView Name="Memo44" Left="638,74057" Top="0" Width="64,25201" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;total&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="222,99227" Left="0" Top="487,55937" Width="718,1107">
      <TfrxMemoView Name="Memo7" Left="517,79561" Top="7,99745754" Width="71,81107" Height="37,57737246" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;rekair&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo10" Left="340,1577" Top="7,99745754" Width="64,25201" Height="37,57737246" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;administrasi&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo19" Left="253,22851" Top="7,99745754" Width="86,92919" Height="37,57737246" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;biayapemakaian&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo22" Left="204,09462" Top="7,55906" Width="49,13389" Height="37,57737246" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;pakai&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo26" Left="404,40971" Top="7,99745754" Width="49,13389" Height="37,57737246" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;pemeliharaan&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo28" Left="11,33859" Top="7,55906" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="TOTAL"/>
      <TfrxLineView Name="Line11" Left="3,77953" Top="3,77953" Width="702,99258" Height="0" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line12" Left="3,77953" Top="49,13389" Width="702,99258" Height="0" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line13" Left="3,77953" Top="49,13389" Width="0" Height="-45,35436" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line14" Left="706,77211" Top="49,13389" Width="0" Height="-45,35436" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="ket2" Left="3,77953" Top="56,69295" Width="483,77984" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="2" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="-"/>
      <TfrxMemoView Name="Memo31" Left="71,81107" Top="7,55906" Width="83,14966" Height="18,89765" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="jab1" Left="26,45671" Top="102,04731" Width="133,2284325" Height="41,57483" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;jab1&#34;]"/>
      <TfrxMemoView Name="nama1" Left="26,45671" Top="181,41744" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="arial" Font.Style="5" Frame.Width="0,1" ParentFont="False" WordWrap="False" Text="[pejabat.&#34;nama1&#34;]"/>
      <TfrxMemoView Name="nik1" Left="26,45671" Top="196,53556" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;nik1&#34;]"/>
      <TfrxMemoView Name="Date" Left="487,55937" Top="68,03154" Width="279,68522" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;footer&#34;] , [Date]"/>
      <TfrxMemoView Name="Memo23" Left="26,45671" Top="86,92919" Width="207,87415" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;ket1&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="253,22851" Top="102,04731" Width="140,7874925" Height="41,57483" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;jab2&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="253,22851" Top="181,41744" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="arial" Font.Style="5" Frame.Width="0,1" ParentFont="False" WordWrap="False" Text="[pejabat.&#34;nama2&#34;]"/>
      <TfrxMemoView Name="Memo67" Left="253,22851" Top="196,53556" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;nik2&#34;]"/>
      <TfrxMemoView Name="Memo71" Left="253,22851" Top="86,92919" Width="196,53556" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;ket2&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="487,55937" Top="102,04731" Width="137,0079625" Height="41,57483" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;jab3&#34;]"/>
      <TfrxMemoView Name="Memo78" Left="487,55937" Top="181,41744" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="arial" Font.Style="5" Frame.Width="0,1" ParentFont="False" WordWrap="False" Text="[pejabat.&#34;nama3&#34;]"/>
      <TfrxMemoView Name="Memo80" Left="487,55937" Top="196,53556" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;nik3&#34;]"/>
      <TfrxMemoView Name="Memo81" Left="487,55937" Top="86,92919" Width="200,31509" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;ket3&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="457,32313" Top="7,55906" Width="60,47248" Height="37,57737246" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;meterai&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo41" Left="589,60668" Top="7,99745754" Width="49,13389" Height="37,57737246" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;denda&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo45" Left="638,74057" Top="7,99745754" Width="64,25201" Height="37,57737246" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;total&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="298,58287" Width="718,1107" Condition="rek.&#34;nosamb&#34;" KeepTogether="True">
      <TfrxMemoView Name="Memo4" Left="143,62214" Top="3,77953" Width="559,37044" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[rek.&#34;nama&#34;] | [rek.&#34;alamat&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="reknosamb" Left="49,13389" Top="3,77953" Width="90,70872" Height="15,11812" StretchMode="smMaxHeight" DataField="nosamb" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[rek.&#34;nosamb&#34;]"/>
      <TfrxMemoView Name="Line" Left="3,77953" Top="3,77953" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Line]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="393,07112" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="Memo13" Left="517,79561" Top="4" Width="71,81107" Height="18,89765" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;rekair&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo3" Left="143,62214" Top="3,77953" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="SUB"/>
      <TfrxLineView Name="Line6" Left="139,84261" Top="0" Width="566,9295" Height="0" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line8" Left="139,84261" Top="26,45671" Width="566,9295" Height="0" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line9" Left="139,84261" Top="26,45671" Width="0" Height="-26,45671" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line10" Left="706,77211" Top="26,45671" Width="0" Height="-26,45671" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo16" Left="340,1577" Top="4" Width="64,25201" Height="18,89765" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;administrasi&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo29" Left="404,40971" Top="4" Width="49,13389" Height="18,89765" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;pemeliharaan&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo30" Left="253,22851" Top="3,77953" Width="86,92919" Height="18,89765" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;biayapemakaian&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo17" Left="204,09462" Top="3,77953" Width="49,13389" Height="18,89765" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;pakai&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo37" Left="453,5436" Top="3,77953" Width="64,25201" Height="18,89765" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;meterai&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo42" Left="589,60668" Top="4" Width="49,13389" Height="18,89765" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;denda&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo46" Left="638,74057" Top="4" Width="64,25201" Height="18,89765" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;total&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="151,1812" Left="0" Top="18,89765" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="226,7718" Top="94,48825" Width="260,78757" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DAFTAR SALDO REKENING AIR"/>
      <TfrxMemoView Name="keterangan" Left="3,77953" Top="124,72449" Width="702,99258" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="keterangan"/>
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="56,69295" Width="710,66793323" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="Jln. MT. Haryono No. 87 Telp. (0771)-21574, Fax. (0771)-21366. Tanjungpinang"/>
      <TfrxMemoView Name="Memo38" Left="3,77953" Top="15,11812" Width="710,66793323" Height="37,7953" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="PEMERINTAN PROVINSI KEPULAUAN RIAU&#13;&#10;PERUSAHAAN DAERAH AIR MINUM TIRTA KEPRI"/>
      <TfrxLineView Name="Line19" Left="200,31509" Top="52,91342" Width="308,93296754" Height="0" Color="0" Frame.Width="0,1" Diagonal="True"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
