<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42030,4643159722" ReportOptions.Description.Text="" ReportOptions.LastChange="43799,6187133681" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10; periode,lalu,kini:variant;                                     &#13;&#10;&#13;&#10;procedure ReportTitle2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  periode:=bulan.text;                                              &#13;&#10;end;&#13;&#10;&#13;&#10;procedure PageHeader2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;       lalu:=bulanlalu.text;&#13;&#10;       kini:=bulanini.text;           &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="gol" DataSetName="gol"/>
    <item DataSet="param" DataSetName="param"/>
    <item DataSet="pejabat" DataSetName="pejabat"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page3" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Orientation="poLandscape" PaperWidth="279,4" PaperHeight="210" PaperSize="256" LeftMargin="20" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="245,66945" Width="942,614782" ColumnWidth="0" ColumnGap="0" DataSet="gol" DataSetName="gol" RowCount="0" Stretched="True">
      <TfrxMemoView Name="golgolongan" Left="37,7953" Top="0" Width="139,84261" Height="26,45671" StretchMode="smMaxHeight" DataSet="gol" DataSetName="gol" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text=" [gol.&#34;wilayah&#34;]"/>
      <TfrxMemoView Name="goljumpel" Left="226,7718" Top="0" Width="68,03154" Height="26,45671" StretchMode="smMaxHeight" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[gol.&#34;pelanggan_lalu&#34;] "/>
      <TfrxMemoView Name="Line" Left="11,33859" Top="0" Width="26,45671" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Line#] "/>
      <TfrxMemoView Name="Memo1" Left="294,80334" Top="0" Width="68,03154" Height="26,45671" StretchMode="smMaxHeight" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[gol.&#34;pakai_lalu&#34;] "/>
      <TfrxMemoView Name="Memo3" Left="362,83488" Top="0" Width="52,91342" Height="26,45671" StretchMode="smMaxHeight" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[gol.&#34;rata2pakai_lalu&#34;] "/>
      <TfrxMemoView Name="Memo5" Left="415,7483" Top="0" Width="83,14966" Height="26,45671" StretchMode="smMaxHeight" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[gol.&#34;rekair_lalu&#34;] "/>
      <TfrxMemoView Name="Memo7" Left="498,89796" Top="0" Width="68,03154" Height="26,45671" StretchMode="smMaxHeight" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[gol.&#34;pelanggan_kini&#34;] "/>
      <TfrxMemoView Name="Memo8" Left="566,9295" Top="0" Width="68,03154" Height="26,45671" StretchMode="smMaxHeight" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[gol.&#34;pakai_kini&#34;] "/>
      <TfrxMemoView Name="Memo9" Left="634,96104" Top="0" Width="52,91342" Height="26,45671" StretchMode="smMaxHeight" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[gol.&#34;rata2pakai_kini&#34;] "/>
      <TfrxMemoView Name="Memo13" Left="687,87446" Top="0" Width="83,14966" Height="26,45671" StretchMode="smMaxHeight" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[gol.&#34;rekair_kini&#34;] "/>
      <TfrxMemoView Name="Memo20" Left="771,02412" Top="0" Width="86,92919" Height="26,45671" StretchMode="smMaxHeight" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[gol.&#34;selisih&#34;] "/>
      <TfrxMemoView Name="Memo23" Left="857,95331" Top="0" Width="90,70872" Height="26,45671" StretchMode="smMaxHeight" DataSet="gol" DataSetName="gol" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;gol.&#34;selisih&#34;&#62;&#60;0,'Turun','Naik')] "/>
      <TfrxMemoView Name="Memo25" Left="177,63791" Top="0" Width="49,13389" Height="26,45671" StretchMode="smMaxHeight" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[gol.&#34;jumlahjalan&#34;] "/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="718,1107" Width="942,614782">
      <TfrxMemoView Name="Page4" Left="767,24459" Top="0" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="HAL [Page#] / [TotalPages#]"/>
      <TfrxMemoView Name="Memo49" Left="7,55906" Top="0" Width="192,75603" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="&#60;BSBS&#62; [Date]  [Time] ">
        <Formats>
          <item FormatStr="dd mmmm yyyy" Kind="fkDateTime"/>
          <item FormatStr="hh:mm" Kind="fkDateTime"/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="waktuposting" Left="234,33086" Top="0" Width="272,12616" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="waktuposting"/>
    </TfrxPageFooter>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="80,37013" Left="0" Top="18,89765" Width="942,614782">
      <TfrxMemoView Name="Memo10" Left="7,55906" Top="27,45671" Width="948,77832323" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="BERITA ACARA REKENING"/>
      <TfrxMemoView Name="bulan" Left="7,44276677" Top="50,13389" Width="944,99879323" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="PERIODE L A P O R A N  D R D"/>
      <TfrxMemoView Name="Memo35" Left="7,55906" Top="4,77953" Width="944,91614883" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="PERUMDA AIR MINUM TIRTA BUMI WIBAWA KOTA SUKABUMI"/>
      <TfrxMemoView Name="keterangan" Left="510,23655" Top="53,91342" Width="453,5436" Height="15,11812" Visible="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="L A P O R A N  D R D"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="64,25201" Left="0" Top="120,94496" Width="942,614782" Stretched="True">
      <TfrxMemoView Name="Memo11" Left="11,33859" Top="3,77953" Width="166,29932" Height="49,13389" DataSet="gol" DataSetName="gol" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Wilayah"/>
      <TfrxMemoView Name="Memo12" Left="226,7718" Top="26,45671" Width="68,03154" Height="26,45671" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Konsumen"/>
      <TfrxMemoView Name="bulanlalu" Left="226,7718" Top="3,77953" Width="272,12616" Height="22,67718" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Bulan Lalu"/>
      <TfrxMemoView Name="Memo2" Left="294,80334" Top="26,45671" Width="68,03154" Height="26,45671" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pakai&#13;&#10;( M2 )"/>
      <TfrxMemoView Name="Memo4" Left="362,83488" Top="26,45671" Width="52,91342" Height="26,45671" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Rata-rata&#13;&#10;Pakai"/>
      <TfrxMemoView Name="Memo6" Left="415,7483" Top="26,45671" Width="83,14966" Height="26,45671" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tagihan"/>
      <TfrxMemoView Name="Memo14" Left="498,89796" Top="26,45671" Width="68,03154" Height="26,45671" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Konsumen"/>
      <TfrxMemoView Name="bulanini" Left="498,89796" Top="3,77953" Width="272,12616" Height="22,67718" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Bulan Ini"/>
      <TfrxMemoView Name="Memo17" Left="566,9295" Top="26,45671" Width="68,03154" Height="26,45671" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pakai&#13;&#10;( M2 )"/>
      <TfrxMemoView Name="Memo18" Left="634,96104" Top="26,45671" Width="52,91342" Height="26,45671" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Rata-rata&#13;&#10;Pakai"/>
      <TfrxMemoView Name="Memo19" Left="687,87446" Top="26,45671" Width="83,14966" Height="26,45671" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tagihan"/>
      <TfrxMemoView Name="Memo21" Left="771,02412" Top="3,77953" Width="86,92919" Height="49,13389" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Indikasi"/>
      <TfrxMemoView Name="Memo22" Left="857,95331" Top="3,77953" Width="90,70872" Height="49,13389" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ket."/>
      <TfrxMemoView Name="Memo24" Left="177,63791" Top="3,77953" Width="49,13389" Height="49,13389" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah&#13;&#10;Jalan"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="362,83488" Left="0" Top="332,59864" Width="942,614782">
      <TfrxMemoView Name="Memo45" Left="370,39394" Top="192,75603" Width="257,00804" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[param.&#34;footer&#34;] , [Date]">
        <Formats>
          <item/>
          <item FormatStr="dd mmmm yyyy" Kind="fkDateTime"/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo26" Left="11,33859" Top="0" Width="166,29932" Height="22,67718" DataSet="gol" DataSetName="gol" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah Total"/>
      <TfrxMemoView Name="Memo27" Left="226,7718" Top="0" Width="68,03154" Height="22,67718" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;gol.&#34;pelanggan_lalu&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo29" Left="294,80334" Top="0" Width="68,03154" Height="22,67718" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;gol.&#34;pakai_lalu&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo30" Left="362,83488" Top="0" Width="52,91342" Height="22,67718" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;gol.&#34;pakai_lalu&#34;&#62;,MasterData1)/SUM(&#60;gol.&#34;pelanggan_lalu&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo31" Left="415,7483" Top="0" Width="83,14966" Height="22,67718" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;gol.&#34;rekair_lalu&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo32" Left="498,89796" Top="0" Width="68,03154" Height="22,67718" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;gol.&#34;pelanggan_kini&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo36" Left="566,9295" Top="0" Width="68,03154" Height="22,67718" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;gol.&#34;pakai_kini&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo37" Left="634,96104" Top="0" Width="52,91342" Height="22,67718" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;gol.&#34;pakai_kini&#34;&#62;,MasterData1)/SUM(&#60;gol.&#34;pelanggan_kini&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo38" Left="687,87446" Top="0" Width="83,14966" Height="22,67718" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;gol.&#34;rekair_kini&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo39" Left="771,02412" Top="0" Width="86,92919" Height="22,67718" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;gol.&#34;selisih&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo40" Left="857,95331" Top="0" Width="90,70872" Height="22,67718" DataSet="gol" DataSetName="gol" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo41" Left="177,63791" Top="0" Width="49,13389" Height="22,67718" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;gol.&#34;jumlahjalan&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo15" Left="487,55937" Top="41,57483" Width="147,40167" Height="22,67718" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="1.Cecep Hidayatullah,S.E"/>
      <TfrxMemoView Name="Memo16" Left="487,55937" Top="64,25201" Width="147,40167" Height="22,67718" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="2.Ninik Nuraeni"/>
      <TfrxMemoView Name="Memo28" Left="487,55937" Top="86,92919" Width="147,40167" Height="22,67718" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="3.Ilyasa Ismail,S.Kom"/>
      <TfrxMemoView Name="Memo43" Left="487,55937" Top="109,60637" Width="147,40167" Height="22,67718" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="4.Agus Setiawan,SIP"/>
      <TfrxMemoView Name="Memo44" Left="487,55937" Top="132,28355" Width="147,40167" Height="22,67718" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="5.Aam Kamillah,S.H"/>
      <TfrxMemoView Name="Memo46" Left="487,55937" Top="154,96073" Width="147,40167" Height="22,67718" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="6.Irawan Irwan K"/>
      <TfrxMemoView Name="Memo47" Left="634,96104" Top="41,57483" Width="241,88992" Height="22,67718" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text=": Ka.Sub Bag.Analisa &#38; Evaluasi Data Lapangan"/>
      <TfrxMemoView Name="Memo48" Left="634,96104" Top="64,25201" Width="241,88992" Height="22,67718" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text=": Koorlak Hublang Cabang Smi 1"/>
      <TfrxMemoView Name="Memo50" Left="634,96104" Top="86,92919" Width="241,88992" Height="22,67718" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text=": Kasie Hublang Cabang Smi 2"/>
      <TfrxMemoView Name="Memo51" Left="634,96104" Top="109,60637" Width="241,88992" Height="22,67718" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text=": Kasie Hublang Cabang Smi 3"/>
      <TfrxMemoView Name="Memo52" Left="634,96104" Top="132,28355" Width="241,88992" Height="22,67718" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text=": Kasie Hublang Cabang Smi 4"/>
      <TfrxMemoView Name="Memo53" Left="634,96104" Top="154,96073" Width="241,88992" Height="22,67718" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text=": Ka.Sub Bag.Pengelolaan Data Elektronik"/>
      <TfrxMemoView Name="Memo42" Left="11,33859" Top="41,57483" Width="147,40167" Height="22,67718" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="1.Ramdan Purnama,S.E"/>
      <TfrxMemoView Name="Memo60" Left="11,33859" Top="64,25201" Width="147,40167" Height="22,67718" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="2.Ahmad Muharam, S.E"/>
      <TfrxMemoView Name="Memo61" Left="11,33859" Top="86,92919" Width="147,40167" Height="22,67718" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="3.Dian Afriandi.S.E,M.M"/>
      <TfrxMemoView Name="Memo62" Left="11,33859" Top="109,60637" Width="147,40167" Height="22,67718" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="4.Ruswanda,S.E"/>
      <TfrxMemoView Name="Memo63" Left="158,74026" Top="41,57483" Width="188,9765" Height="22,67718" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text=": Kepala Bagian Hubungan Langganan"/>
      <TfrxMemoView Name="Memo64" Left="158,74026" Top="64,25201" Width="188,9765" Height="22,67718" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text=": Kepala Cabang Smi 1"/>
      <TfrxMemoView Name="Memo65" Left="158,74026" Top="86,92919" Width="188,9765" Height="22,67718" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text=": Plt.Kepala Cabang Smi 2"/>
      <TfrxMemoView Name="Memo66" Left="158,74026" Top="109,60637" Width="188,9765" Height="22,67718" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text=": Plt.Kepala Cabang Smi 3"/>
      <TfrxMemoView Name="Memo67" Left="11,33859" Top="132,28355" Width="147,40167" Height="22,67718" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="5.Cecep Hidayatullah,S.E"/>
      <TfrxMemoView Name="Memo68" Left="158,74026" Top="132,28355" Width="188,9765" Height="22,67718" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text=": Plt.Kepala Cabang Smi 4"/>
      <TfrxMemoView Name="Memo69" Left="347,71676" Top="41,57483" Width="68,03154" Height="22,67718" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="1..........."/>
      <TfrxMemoView Name="Memo70" Left="396,85065" Top="64,25201" Width="68,03154" Height="22,67718" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="2........."/>
      <TfrxMemoView Name="Memo74" Left="370,39394" Top="211,65368" Width="257,00804" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="PERUMDA Air Minum Tirta Bumi Wibawa&#13;&#10;Kota Sukabumi&#13;&#10;Direktur">
        <Formats>
          <item/>
          <item FormatStr="dd mmmm yyyy" Kind="fkDateTime"/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo75" Left="370,39394" Top="321,26005" Width="257,00804" Height="22,67718" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="5" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="Ir.ABDUL KHOLIK FADJAWANI,M.M"/>
      <TfrxMemoView Name="Memo76" Left="370,39394" Top="343,93723" Width="257,00804" Height="22,67718" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="NIIK. 210 127 019"/>
      <TfrxMemoView Name="Memo71" Left="347,71676" Top="86,92919" Width="68,03154" Height="22,67718" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="3..........."/>
      <TfrxMemoView Name="Memo72" Left="396,85065" Top="109,60637" Width="68,03154" Height="22,67718" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="4........."/>
      <TfrxMemoView Name="Memo73" Left="347,71676" Top="132,28355" Width="68,03154" Height="22,67718" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="5..........."/>
      <TfrxMemoView Name="Memo54" Left="876,85096" Top="41,57483" Width="68,03154" Height="22,67718" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="1..........."/>
      <TfrxMemoView Name="Memo55" Left="925,98485" Top="64,25201" Width="68,03154" Height="22,67718" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="2........."/>
      <TfrxMemoView Name="Memo56" Left="876,85096" Top="86,92919" Width="68,03154" Height="22,67718" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="3..........."/>
      <TfrxMemoView Name="Memo57" Left="925,98485" Top="109,60637" Width="68,03154" Height="22,67718" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="4........."/>
      <TfrxMemoView Name="Memo58" Left="876,85096" Top="132,28355" Width="68,03154" Height="22,67718" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="5..........."/>
      <TfrxMemoView Name="Memo59" Left="925,98485" Top="154,96073" Width="68,03154" Height="22,67718" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="6........."/>
    </TfrxReportSummary>
  </TfrxReportPage>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279,4" PaperHeight="215,9" PaperSize="1" LeftMargin="20" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="245,66945" Width="942,614782" ColumnWidth="0" ColumnGap="0" DataSet="gol" DataSetName="gol" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo33" Left="37,7953" Top="0" Width="139,84261" Height="26,45671" StretchMode="smMaxHeight" DataSet="gol" DataSetName="gol" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text=" [gol.&#34;wilayah&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="226,7718" Top="0" Width="68,03154" Height="26,45671" StretchMode="smMaxHeight" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[gol.&#34;pelanggan_lalu&#34;] "/>
      <TfrxMemoView Name="Memo77" Left="11,33859" Top="0" Width="26,45671" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Line#] "/>
      <TfrxMemoView Name="Memo78" Left="294,80334" Top="0" Width="68,03154" Height="26,45671" StretchMode="smMaxHeight" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[gol.&#34;pakai_lalu&#34;] "/>
      <TfrxMemoView Name="Memo79" Left="362,83488" Top="0" Width="52,91342" Height="26,45671" StretchMode="smMaxHeight" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[gol.&#34;rata2pakai_lalu&#34;] "/>
      <TfrxMemoView Name="Memo80" Left="415,7483" Top="0" Width="83,14966" Height="26,45671" StretchMode="smMaxHeight" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[gol.&#34;rekair_lalu&#34;] "/>
      <TfrxMemoView Name="Memo81" Left="498,89796" Top="0" Width="68,03154" Height="26,45671" StretchMode="smMaxHeight" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[gol.&#34;pelanggan_kini&#34;] "/>
      <TfrxMemoView Name="Memo82" Left="566,9295" Top="0" Width="68,03154" Height="26,45671" StretchMode="smMaxHeight" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[gol.&#34;pakai_kini&#34;] "/>
      <TfrxMemoView Name="Memo83" Left="634,96104" Top="0" Width="52,91342" Height="26,45671" StretchMode="smMaxHeight" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[gol.&#34;rata2pakai_kini&#34;] "/>
      <TfrxMemoView Name="Memo84" Left="687,87446" Top="0" Width="83,14966" Height="26,45671" StretchMode="smMaxHeight" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[gol.&#34;rekair_kini&#34;] "/>
      <TfrxMemoView Name="Memo85" Left="771,02412" Top="0" Width="86,92919" Height="26,45671" StretchMode="smMaxHeight" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[gol.&#34;selisih&#34;] "/>
      <TfrxMemoView Name="Memo86" Left="857,95331" Top="0" Width="90,70872" Height="26,45671" StretchMode="smMaxHeight" DataSet="gol" DataSetName="gol" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;gol.&#34;selisih&#34;&#62;&#60;0,'Turun','Naik')] "/>
      <TfrxMemoView Name="Memo87" Left="177,63791" Top="0" Width="49,13389" Height="26,45671" StretchMode="smMaxHeight" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[gol.&#34;jumlahjalan&#34;] "/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="718,1107" Width="942,614782">
      <TfrxMemoView Name="Memo88" Left="767,24459" Top="0" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="HAL [Page#] / [TotalPages#]"/>
      <TfrxMemoView Name="Memo89" Left="7,55906" Top="0" Width="192,75603" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="&#60;BSBS&#62; [Date]  [Time] ">
        <Formats>
          <item FormatStr="dd mmmm yyyy" Kind="fkDateTime"/>
          <item FormatStr="hh:mm" Kind="fkDateTime"/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo90" Left="234,33086" Top="0" Width="272,12616" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="waktuposting"/>
    </TfrxPageFooter>
    <TfrxReportTitle Name="ReportTitle2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="80,37013" Left="0" Top="18,89765" Width="942,614782" OnBeforePrint="ReportTitle2OnBeforePrint">
      <TfrxMemoView Name="Memo91" Left="7,55906" Top="27,45671" Width="948,77832323" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="BERITA ACARA REKENING"/>
      <TfrxMemoView Name="Memo92" Left="7,44276677" Top="50,13389" Width="944,99879323" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="PERIODE [periode]"/>
      <TfrxMemoView Name="Memo93" Left="7,55906" Top="4,77953" Width="944,91614883" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="PERUMDA AIR MINUM TIRTA BUMI WIBAWA KOTA SUKABUMI"/>
      <TfrxMemoView Name="Memo94" Left="510,23655" Top="53,91342" Width="453,5436" Height="15,11812" Visible="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="L A P O R A N  D R D"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="64,25201" Left="0" Top="120,94496" Width="942,614782" OnBeforePrint="PageHeader2OnBeforePrint" Stretched="True">
      <TfrxMemoView Name="Memo95" Left="11,33859" Top="3,77953" Width="166,29932" Height="49,13389" DataSet="gol" DataSetName="gol" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Wilayah"/>
      <TfrxMemoView Name="Memo96" Left="226,7718" Top="26,45671" Width="68,03154" Height="26,45671" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Konsumen"/>
      <TfrxMemoView Name="Memo97" Left="226,7718" Top="3,77953" Width="272,12616" Height="22,67718" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[lalu]"/>
      <TfrxMemoView Name="Memo98" Left="294,80334" Top="26,45671" Width="68,03154" Height="26,45671" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pakai&#13;&#10;( M2 )"/>
      <TfrxMemoView Name="Memo99" Left="362,83488" Top="26,45671" Width="52,91342" Height="26,45671" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Rata-rata&#13;&#10;Pakai"/>
      <TfrxMemoView Name="Memo100" Left="415,7483" Top="26,45671" Width="83,14966" Height="26,45671" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tagihan"/>
      <TfrxMemoView Name="Memo101" Left="498,89796" Top="26,45671" Width="68,03154" Height="26,45671" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Konsumen"/>
      <TfrxMemoView Name="Memo102" Left="498,89796" Top="3,77953" Width="272,12616" Height="22,67718" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[kini]"/>
      <TfrxMemoView Name="Memo103" Left="566,9295" Top="26,45671" Width="68,03154" Height="26,45671" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pakai&#13;&#10;( M2 )"/>
      <TfrxMemoView Name="Memo104" Left="634,96104" Top="26,45671" Width="52,91342" Height="26,45671" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Rata-rata&#13;&#10;Pakai"/>
      <TfrxMemoView Name="Memo105" Left="687,87446" Top="26,45671" Width="83,14966" Height="26,45671" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tagihan"/>
      <TfrxMemoView Name="Memo106" Left="771,02412" Top="3,77953" Width="86,92919" Height="49,13389" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Indikasi"/>
      <TfrxMemoView Name="Memo107" Left="857,95331" Top="3,77953" Width="90,70872" Height="49,13389" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ket."/>
      <TfrxMemoView Name="Memo108" Left="177,63791" Top="3,77953" Width="49,13389" Height="49,13389" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah&#13;&#10;Jalan"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="362,83488" Left="0" Top="332,59864" Width="942,614782">
      <TfrxMemoView Name="Memo110" Left="11,33859" Top="0" Width="166,29932" Height="22,67718" DataSet="gol" DataSetName="gol" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah Total"/>
      <TfrxMemoView Name="Memo111" Left="226,7718" Top="0" Width="68,03154" Height="22,67718" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;gol.&#34;pelanggan_lalu&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo112" Left="294,80334" Top="0" Width="68,03154" Height="22,67718" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;gol.&#34;pakai_lalu&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo113" Left="362,83488" Top="0" Width="52,91342" Height="22,67718" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;gol.&#34;pakai_lalu&#34;&#62;,MasterData1)/SUM(&#60;gol.&#34;pelanggan_lalu&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo114" Left="415,7483" Top="0" Width="83,14966" Height="22,67718" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;gol.&#34;rekair_lalu&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo115" Left="498,89796" Top="0" Width="68,03154" Height="22,67718" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;gol.&#34;pelanggan_kini&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo116" Left="566,9295" Top="0" Width="68,03154" Height="22,67718" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;gol.&#34;pakai_kini&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo117" Left="634,96104" Top="0" Width="52,91342" Height="22,67718" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;gol.&#34;pakai_kini&#34;&#62;,MasterData1)/SUM(&#60;gol.&#34;pelanggan_kini&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo118" Left="687,87446" Top="0" Width="83,14966" Height="22,67718" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;gol.&#34;rekair_kini&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo119" Left="771,02412" Top="0" Width="86,92919" Height="22,67718" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;gol.&#34;selisih&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo120" Left="857,95331" Top="0" Width="90,70872" Height="22,67718" DataSet="gol" DataSetName="gol" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo121" Left="177,63791" Top="0" Width="49,13389" Height="22,67718" DataSet="gol" DataSetName="gol" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;gol.&#34;jumlahjalan&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo109" Left="706,77211" Top="45,35436" Width="245,66945" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[param.&#34;footer&#34;] , [date]">
        <Formats>
          <item/>
          <item FormatStr="dd mmmm yyyy" Kind="fkDateTime"/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo122" Left="706,77211" Top="68,03154" Width="245,66945" Height="68,03154" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Dibuat&#13;&#10;Pelaksana&#13;&#10;Analisa &#38; Evaluasi Data Langganan"/>
      <TfrxMemoView Name="Memo123" Left="706,77211" Top="200,31509" Width="245,66945" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="4" HAlign="haCenter" ParentFont="False" Text="Vecky Nicolaas,S.E"/>
      <TfrxMemoView Name="Memo124" Left="706,77211" Top="219,21274" Width="245,66945" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="NIK. 172 027 903"/>
      <TfrxMemoView Name="Memo125" Left="11,33859" Top="68,03154" Width="245,66945" Height="68,03154" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Mengetahui&#13;&#10;Ka Sub Bagian&#13;&#10;Analisa &#38; Evaluasi Data Langganan"/>
      <TfrxMemoView Name="Memo126" Left="11,33859" Top="200,31509" Width="245,66945" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="4" HAlign="haCenter" ParentFont="False" Text="Cecep Hidayatullah,S.E"/>
      <TfrxMemoView Name="Memo127" Left="11,33859" Top="219,21274" Width="245,66945" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="NIK. 173 087 703"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
