<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43661,5587268634" ReportOptions.Description.Text="" ReportOptions.LastChange="43661,6922580556" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="param" DataSetName="param"/>
    <item DataSet="pejabat" DataSetName="pejabat"/>
    <item DataSet="rek" DataSetName="rek"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="405,6" PaperHeight="215,9" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="105,82684" Left="0" Top="18,89765" Width="1457,386768">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="1458,89858" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Trebuchet MS" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="IKTISAR LAPORAN PENAGIHAN PENAGIH"/>
      <TfrxMemoView Name="tanggal" Left="0" Top="18,89765" Width="1458,89858" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Trebuchet MS" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="TGL"/>
      <TfrxMemoView Name="keterangan" Left="0" Top="37,7953" Width="1458,89858" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo3" Left="0" Top="56,69295" Width="64,25201" Height="49,13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="1" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Periode"/>
      <TfrxMemoView Name="Memo4" Left="64,25201" Top="56,69295" Width="90,70872" Height="49,13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="1" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Golongan"/>
      <TfrxMemoView Name="Memo5" Left="154,96073" Top="56,69295" Width="389,29159" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="1" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tagihan Rek.Air"/>
      <TfrxMemoView Name="Memo6" Left="154,96073" Top="79,37013" Width="83,14966" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="1" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Air+Adm"/>
      <TfrxMemoView Name="Memo7" Left="238,11039" Top="79,37013" Width="68,03154" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="1" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="D.Meter"/>
      <TfrxMemoView Name="Memo8" Left="306,14193" Top="79,37013" Width="86,92919" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="1" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Harga Air"/>
      <TfrxMemoView Name="Memo9" Left="393,07112" Top="79,37013" Width="52,91342" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="1" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Denda"/>
      <TfrxMemoView Name="Memo10" Left="445,98454" Top="79,37013" Width="98,26778" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="1" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah"/>
      <TfrxMemoView Name="Memo11" Left="544,25232" Top="56,69295" Width="241,88992" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="1" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tagihan Samb.Baru"/>
      <TfrxMemoView Name="Memo12" Left="544,25232" Top="79,37013" Width="83,14966" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="1" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Angsuran"/>
      <TfrxMemoView Name="Memo15" Left="627,40198" Top="79,37013" Width="60,47248" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="1" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Denda"/>
      <TfrxMemoView Name="Memo16" Left="687,87446" Top="79,37013" Width="98,26778" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="1" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah"/>
      <TfrxMemoView Name="Memo13" Left="786,14224" Top="56,69295" Width="241,88992" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="1" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tagihan Piutang Air"/>
      <TfrxMemoView Name="Memo14" Left="786,14224" Top="79,37013" Width="83,14966" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="1" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Angsuran"/>
      <TfrxMemoView Name="Memo17" Left="869,2919" Top="79,37013" Width="60,47248" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="1" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Denda"/>
      <TfrxMemoView Name="Memo18" Left="929,76438" Top="79,37013" Width="98,26778" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="1" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah"/>
      <TfrxMemoView Name="Memo19" Left="1028,03216" Top="56,69295" Width="241,88992" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="1" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tagihan Piutang Non Air"/>
      <TfrxMemoView Name="Memo20" Left="1028,03216" Top="79,37013" Width="83,14966" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="1" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Angsuran"/>
      <TfrxMemoView Name="Memo21" Left="1111,18182" Top="79,37013" Width="60,47248" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="1" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Denda"/>
      <TfrxMemoView Name="Memo22" Left="1171,6543" Top="79,37013" Width="98,26778" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="1" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah"/>
      <TfrxMemoView Name="Memo57" Left="1269,92208" Top="56,69295" Width="68,03154" Height="49,13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="1" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Meterai"/>
      <TfrxMemoView Name="Memo58" Left="1337,95362" Top="56,69295" Width="120,94496" Height="49,13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="1" Frame.Style="fsDot" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah Total"/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="185,19697" Width="1457,386768" Condition="rek.&#34;tahun&#34;">
      <TfrxMemoView Name="Memo23" Left="0" Top="0" Width="1458,89858" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" ParentFont="False" VAlign="vaCenter" Text="  Tagihan Tahun [rek.&#34;tahun&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="275,90569" Width="1457,386768" ColumnWidth="0" ColumnGap="0" DataSet="rek" DataSetName="rek" RowCount="0">
      <TfrxMemoView Name="Memo25" Left="0" Top="0" Width="64,25201" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="Memo26" Left="64,25201" Top="0" Width="90,70872" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="0" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" ParentFont="False" VAlign="vaCenter" Text="[rek.&#34;golongan&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="154,96073" Top="0" Width="83,14966" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="0" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[rek.&#34;Air_adm&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="238,11039" Top="0" Width="68,03154" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="0" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[rek.&#34;Dmeter&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="306,14193" Top="0" Width="86,92919" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="0" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[&#60;rek.&#34;Air_adm&#34;&#62;+&#60;rek.&#34;Dmeter&#34;&#62;]"/>
      <TfrxMemoView Name="Memo30" Left="393,07112" Top="0" Width="52,91342" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="0" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[rek.&#34;Denda_air&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="445,98454" Top="0" Width="98,26778" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="0" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[&#60;rek.&#34;Air_adm&#34;&#62;+&#60;rek.&#34;Dmeter&#34;&#62;+&#60;rek.&#34;denda_air&#34;&#62;]"/>
      <TfrxMemoView Name="Memo32" Left="544,25232" Top="0" Width="83,14966" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="0" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[rek.&#34;Angsuranpb&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="627,40198" Top="0" Width="60,47248" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="0" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[rek.&#34;Dendapb&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="687,87446" Top="0" Width="98,26778" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="0" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[&#60;rek.&#34;Angsuranpb&#34;&#62;+&#60;rek.&#34;Dendapb&#34;&#62;]"/>
      <TfrxMemoView Name="Memo35" Left="786,14224" Top="0" Width="83,14966" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="0" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[rek.&#34;Angsuranair&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="869,2919" Top="0" Width="60,47248" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="0" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[rek.&#34;Dendaair&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="929,76438" Top="0" Width="98,26778" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="0" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[&#60;rek.&#34;Angsuranair&#34;&#62;+&#60;rek.&#34;Dendaair&#34;&#62;]"/>
      <TfrxMemoView Name="Memo38" Left="1028,03216" Top="0" Width="83,14966" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="0" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[rek.&#34;Angsuranna&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="1111,18182" Top="0" Width="60,47248" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="0" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[rek.&#34;Dendana&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="1171,6543" Top="0" Width="98,26778" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="0" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[&#60;rek.&#34;Angsuranna&#34;&#62;+&#60;rek.&#34;Dendana&#34;&#62;]"/>
      <TfrxMemoView Name="Memo59" Left="1269,92208" Top="0" Width="68,03154" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="0" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[rek.&#34;meterai&#34;]"/>
      <TfrxMemoView Name="Memo61" Left="1337,95362" Top="0" Width="120,94496" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="2" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[&#60;rek.&#34;Air_adm&#34;&#62;+&#60;rek.&#34;Dmeter&#34;&#62;+&#60;rek.&#34;Denda_air&#34;&#62;+&#60;rek.&#34;Angsuranpb&#34;&#62;+&#60;rek.&#34;Dendapb&#34;&#62;+&#60;rek.&#34;Angsuranair&#34;&#62;+&#60;rek.&#34;Dendaair&#34;&#62;+&#60;rek.&#34;Angsuranna&#34;&#62;+&#60;rek.&#34;Dendana&#34;&#62;+&#60;rek.&#34;meterai&#34;&#62;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="230,55133" Width="1457,386768" Condition="rek.&#34;periode&#34;">
      <TfrxMemoView Name="Memo24" Left="0" Top="0" Width="1458,89858" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" ParentFont="False" VAlign="vaCenter" Text="  [rek.&#34;bulan&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="321,26005" Width="1457,386768">
      <TfrxMemoView Name="Memo41" Left="0" Top="0" Width="64,25201" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo42" Left="64,25201" Top="0" Width="90,70872" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" ParentFont="False" VAlign="vaCenter" Text="Sub Total"/>
      <TfrxMemoView Name="Memo43" Left="154,96073" Top="0" Width="83,14966" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;rek.&#34;Air_adm&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo44" Left="238,11039" Top="0" Width="68,03154" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;rek.&#34;Dmeter&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo45" Left="306,14193" Top="0" Width="86,92919" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;rek.&#34;Air_adm&#34;&#62;+&#60;rek.&#34;Dmeter&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo46" Left="393,07112" Top="0" Width="52,91342" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;rek.&#34;Denda_air&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo47" Left="445,98454" Top="0" Width="98,26778" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;rek.&#34;Air_adm&#34;&#62;+&#60;rek.&#34;Dmeter&#34;&#62;+&#60;rek.&#34;denda_air&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo48" Left="544,25232" Top="0" Width="83,14966" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;rek.&#34;Angsuranpb&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo49" Left="627,40198" Top="0" Width="60,47248" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;rek.&#34;Dendapb&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo50" Left="687,87446" Top="0" Width="98,26778" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;rek.&#34;Angsuranpb&#34;&#62;+&#60;rek.&#34;Dendapb&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo51" Left="786,14224" Top="0" Width="83,14966" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;rek.&#34;Angsuranair&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo52" Left="869,2919" Top="0" Width="60,47248" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;rek.&#34;Dendaair&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo53" Left="929,76438" Top="0" Width="98,26778" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;rek.&#34;Angsuranair&#34;&#62;+&#60;rek.&#34;Dendaair&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo54" Left="1028,03216" Top="0" Width="83,14966" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;rek.&#34;Angsuranna&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo55" Left="1111,18182" Top="0" Width="60,47248" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;rek.&#34;Dendana&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo56" Left="1171,6543" Top="0" Width="98,26778" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="13" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;rek.&#34;Angsuranna&#34;&#62;+&#60;rek.&#34;Dendana&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo60" Left="1269,92208" Top="0" Width="68,03154" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="12" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;rek.&#34;meterai&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo62" Left="1337,95362" Top="0" Width="120,94496" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="14" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;rek.&#34;Air_adm&#34;&#62;+&#60;rek.&#34;Dmeter&#34;&#62;+&#60;rek.&#34;Denda_air&#34;&#62;+&#60;rek.&#34;Angsuranpb&#34;&#62;+&#60;rek.&#34;Dendapb&#34;&#62;+&#60;rek.&#34;Angsuranair&#34;&#62;+&#60;rek.&#34;Dendaair&#34;&#62;+&#60;rek.&#34;Angsuranna&#34;&#62;+&#60;rek.&#34;Dendana&#34;&#62;+&#60;rek.&#34;meterai&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="366,61441" Width="1457,386768">
      <TfrxMemoView Name="Memo64" Left="0" Top="0" Width="154,96073" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" ParentFont="False" VAlign="vaCenter" Text="  Total Tahun [rek.&#34;tahun&#34;]"/>
      <TfrxMemoView Name="Memo65" Left="154,96073" Top="0" Width="83,14966" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;rek.&#34;Air_adm&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo66" Left="238,11039" Top="0" Width="68,03154" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;rek.&#34;Dmeter&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo67" Left="306,14193" Top="0" Width="86,92919" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;rek.&#34;Air_adm&#34;&#62;+&#60;rek.&#34;Dmeter&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo68" Left="393,07112" Top="0" Width="52,91342" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;rek.&#34;Denda_air&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo69" Left="445,98454" Top="0" Width="98,26778" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;rek.&#34;Air_adm&#34;&#62;+&#60;rek.&#34;Dmeter&#34;&#62;+&#60;rek.&#34;denda_air&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo70" Left="544,25232" Top="0" Width="83,14966" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;rek.&#34;Angsuranpb&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo71" Left="627,40198" Top="0" Width="60,47248" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;rek.&#34;Dendapb&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo72" Left="687,87446" Top="0" Width="98,26778" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;rek.&#34;Angsuranpb&#34;&#62;+&#60;rek.&#34;Dendapb&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo73" Left="786,14224" Top="0" Width="83,14966" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;rek.&#34;Angsuranair&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo74" Left="869,2919" Top="0" Width="60,47248" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;rek.&#34;Dendaair&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo75" Left="929,76438" Top="0" Width="98,26778" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;rek.&#34;Angsuranair&#34;&#62;+&#60;rek.&#34;Dendaair&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo76" Left="1028,03216" Top="0" Width="83,14966" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;rek.&#34;Angsuranna&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo77" Left="1111,18182" Top="0" Width="60,47248" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;rek.&#34;Dendana&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo78" Left="1171,6543" Top="0" Width="98,26778" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="13" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;rek.&#34;Angsuranna&#34;&#62;+&#60;rek.&#34;Dendana&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo79" Left="1269,92208" Top="0" Width="68,03154" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="12" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;rek.&#34;meterai&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo80" Left="1337,95362" Top="0" Width="120,94496" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="14" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;rek.&#34;Air_adm&#34;&#62;+&#60;rek.&#34;Dmeter&#34;&#62;+&#60;rek.&#34;Denda_air&#34;&#62;+&#60;rek.&#34;Angsuranpb&#34;&#62;+&#60;rek.&#34;Dendapb&#34;&#62;+&#60;rek.&#34;Angsuranair&#34;&#62;+&#60;rek.&#34;Dendaair&#34;&#62;+&#60;rek.&#34;Angsuranna&#34;&#62;+&#60;rek.&#34;Dendana&#34;&#62;+&#60;rek.&#34;meterai&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="464,88219" Width="1457,386768">
      <TfrxMemoView Name="Memo2" Left="0" Top="11,33859" Width="154,96073" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" ParentFont="False" VAlign="vaCenter" Text="  Jumlah Total"/>
      <TfrxMemoView Name="Memo81" Left="154,96073" Top="11,33859" Width="83,14966" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;rek.&#34;Air_adm&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo82" Left="238,11039" Top="11,33859" Width="68,03154" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;rek.&#34;Dmeter&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo83" Left="306,14193" Top="11,33859" Width="86,92919" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;rek.&#34;Air_adm&#34;&#62;+&#60;rek.&#34;Dmeter&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo84" Left="393,07112" Top="11,33859" Width="52,91342" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;rek.&#34;Denda_air&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo85" Left="445,98454" Top="11,33859" Width="98,26778" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;rek.&#34;Air_adm&#34;&#62;+&#60;rek.&#34;Dmeter&#34;&#62;+&#60;rek.&#34;denda_air&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo86" Left="544,25232" Top="11,33859" Width="83,14966" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;rek.&#34;Angsuranpb&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo87" Left="627,40198" Top="11,33859" Width="60,47248" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;rek.&#34;Dendapb&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo88" Left="687,87446" Top="11,33859" Width="98,26778" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;rek.&#34;Angsuranpb&#34;&#62;+&#60;rek.&#34;Dendapb&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo89" Left="786,14224" Top="11,33859" Width="83,14966" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;rek.&#34;Angsuranair&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo90" Left="869,2919" Top="11,33859" Width="60,47248" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;rek.&#34;Dendaair&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo91" Left="929,76438" Top="11,33859" Width="98,26778" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;rek.&#34;Angsuranair&#34;&#62;+&#60;rek.&#34;Dendaair&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo92" Left="1028,03216" Top="11,33859" Width="83,14966" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;rek.&#34;Angsuranna&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo93" Left="1111,18182" Top="11,33859" Width="60,47248" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;rek.&#34;Dendana&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo94" Left="1171,6543" Top="11,33859" Width="98,26778" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="13" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;rek.&#34;Angsuranna&#34;&#62;+&#60;rek.&#34;Dendana&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo95" Left="1269,92208" Top="11,33859" Width="68,03154" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="12" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;rek.&#34;meterai&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo96" Left="1337,95362" Top="11,33859" Width="120,94496" Height="22,67718" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="14" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;rek.&#34;Air_adm&#34;&#62;+&#60;rek.&#34;Dmeter&#34;&#62;+&#60;rek.&#34;Denda_air&#34;&#62;+&#60;rek.&#34;Angsuranpb&#34;&#62;+&#60;rek.&#34;Dendapb&#34;&#62;+&#60;rek.&#34;Angsuranair&#34;&#62;+&#60;rek.&#34;Dendaair&#34;&#62;+&#60;rek.&#34;Angsuranna&#34;&#62;+&#60;rek.&#34;Dendana&#34;&#62;+&#60;rek.&#34;meterai&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="521,57514" Width="1457,386768">
      <TfrxMemoView Name="Memo63" Left="1232,12678" Top="0" Width="222,99227" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Trebuchet MS" Font.Style="3" Frame.LeftLine.Style="fsDot" Frame.TopLine.Style="fsDot" Frame.RightLine.Style="fsDot" Frame.BottomLine.Style="fsDot" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Tgl Cetak : [Date] [Time]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
