<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42366,0676251389" ReportOptions.Description.Text="" ReportOptions.LastChange="44986,6551802199" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="Fkoreksi" DataSetName="rek"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="865,51237" Left="0" ParentFont="False" Top="18,89765" Width="718,1107">
      <TfrxShapeView Name="Shape1" Left="22,67718" Top="321,26005" Width="623,62245" Height="351,49629"/>
      <TfrxMemoView Name="Memo1" Left="253,22851" Top="71,81107" Width="260,78757" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="5" ParentFont="False" Text="Berita Acara Koreksi Rekening"/>
      <TfrxMemoView Name="Memo2" Left="30,23624" Top="105,82684" Width="68,03154" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Tanggal"/>
      <TfrxMemoView Name="Memo3" Left="30,23624" Top="151,1812" Width="68,03154" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Oleh"/>
      <TfrxMemoView Name="Memo4" Left="30,23624" Top="185,19697" Width="351,49629" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Telah dilakukan koreksi ulang rekening :"/>
      <TfrxMemoView Name="Date" Left="132,28355" Top="105,82684" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" Left="132,28355" Top="128,50402" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo5" Left="30,23624" Top="128,50402" Width="68,03154" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Pukul"/>
      <TfrxMemoView Name="Memo6" Left="75,5906" Top="234,33086" Width="124,72449" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="No.Samb"/>
      <TfrxMemoView Name="Memo7" Left="75,5906" Top="257,00804" Width="124,72449" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nama"/>
      <TfrxMemoView Name="Memo8" Left="75,5906" Top="279,68522" Width="124,72449" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Alamat"/>
      <TfrxMemoView Name="Memo9" Left="75,5906" Top="211,65368" Width="124,72449" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Periode"/>
      <TfrxMemoView Name="rekstanlalu" Left="172,354176853812" Top="426,330984" Width="134,681835506188" Height="21,921274" DisplayFormat.FormatStr="#,##0.###" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;stanlalu2&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="226,7718" Top="234,33086" Width="170,07885" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[rek.&#34;nosamb&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="226,7718" Top="257,00804" Width="336,37817" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[rek.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="226,7718" Top="279,68522" Width="336,37817" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[rek.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="204,09462" Top="211,65368" Width="11,33859" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo14" Left="204,09462" Top="234,33086" Width="11,33859" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo15" Left="204,09462" Top="257,00804" Width="11,33859" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo16" Left="204,09462" Top="279,68522" Width="11,33859" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo17" Left="30,23624" Top="325,03958" Width="291,02381" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Sebelum di Koreksi :"/>
      <TfrxMemoView Name="Memo18" Left="30,3922421227738" Top="426,330984" Width="120,121637082078" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Stan Lalu"/>
      <TfrxMemoView Name="Memo19" Left="154,153928817277" Top="426,330984" Width="10,9201488244802" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo20" Left="172,354176853812" Top="448,252258" Width="134,681835506188" Height="21,921274" DisplayFormat.FormatStr="#,##0.###" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;stanskrg2&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="30,3922421227738" Top="448,252258" Width="120,121637082078" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Stan Kini"/>
      <TfrxMemoView Name="Memo22" Left="154,153928817277" Top="448,252258" Width="10,9201488244802" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo23" Left="172,354176853812" Top="470,173532" Width="134,681835506188" Height="21,921274" DisplayFormat.FormatStr="#,##0.###" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;stanangkat2&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="30,3922421227738" Top="470,173532" Width="120,121637082078" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Stan Angkat"/>
      <TfrxMemoView Name="Memo25" Left="154,153928817277" Top="470,173532" Width="10,9201488244802" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo26" Left="172,354176853812" Top="492,094806" Width="134,681835506188" Height="21,921274" DisplayFormat.FormatStr="#,##0.###" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;pakai2&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="30,3922421227738" Top="492,094806" Width="120,121637082078" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pakai"/>
      <TfrxMemoView Name="Memo28" Left="154,153928817277" Top="492,094806" Width="10,9201488244802" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo29" Left="491,673694167324" Top="426,330984" Width="132,842838192676" Height="21,921274" DisplayFormat.FormatStr="#,##0.###" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;stanlalu&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="351,49629" Top="325,03958" Width="272,12616" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Setelah di Koreksi :"/>
      <TfrxMemoView Name="Memo31" Left="351,6501620101" Top="426,330984" Width="118,481450288823" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Stan Lalu"/>
      <TfrxMemoView Name="Memo32" Left="473,721959281197" Top="426,330984" Width="10,7710409342002" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo33" Left="491,673694167324" Top="448,252258" Width="132,842838192676" Height="21,921274" DisplayFormat.FormatStr="#,##0.###" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;stanskrg&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="351,6501620101" Top="448,252258" Width="118,481450288823" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Stan Kini"/>
      <TfrxMemoView Name="Memo35" Left="473,721959281197" Top="448,252258" Width="10,7710409342002" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo36" Left="491,673694167324" Top="470,173532" Width="132,842838192676" Height="21,921274" DisplayFormat.FormatStr="#,##0.###" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;stanangkat&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="351,6501620101" Top="470,173532" Width="118,481450288823" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Stan Angkat"/>
      <TfrxMemoView Name="Memo38" Left="473,721959281197" Top="470,173532" Width="10,7710409342002" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo39" Left="491,673694167324" Top="492,094806" Width="132,842838192676" Height="21,921274" DisplayFormat.FormatStr="#,##0.###" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;pakai&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="351,6501620101" Top="492,094806" Width="118,481450288823" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pakai"/>
      <TfrxMemoView Name="Memo41" Left="473,721959281197" Top="492,094806" Width="10,7710409342002" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo42" Left="172,198174731038" Top="359,05535" Width="134,681835506188" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;kodegol2&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="30,23624" Top="359,05535" Width="120,121637082078" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Kode Gol"/>
      <TfrxMemoView Name="Memo44" Left="153,997926694503" Top="359,05535" Width="10,9201488244802" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo45" Left="172,198174731038" Top="380,976624" Width="134,681835506188" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;kodediameter2&#34;]"/>
      <TfrxMemoView Name="Memo46" Left="30,23624" Top="380,976624" Width="120,121637082078" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Kode Diameter"/>
      <TfrxMemoView Name="Memo47" Left="153,997926694503" Top="380,976624" Width="10,9201488244802" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo48" Left="172,198174731038" Top="402,897898" Width="134,681835506188" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;koderayon2&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="30,23624" Top="402,897898" Width="120,121637082078" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Kode Rayon"/>
      <TfrxMemoView Name="Memo50" Left="153,997926694503" Top="402,897898" Width="10,9201488244802" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo52" Left="351,49629" Top="359,05535" Width="118,481450288823" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Kode Gol"/>
      <TfrxMemoView Name="Memo53" Left="473,568087271097" Top="359,05535" Width="10,7710409342002" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo55" Left="351,49629" Top="380,976624" Width="118,481450288823" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Kode Diameter"/>
      <TfrxMemoView Name="Memo56" Left="473,568087271097" Top="380,976624" Width="10,7710409342002" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo58" Left="351,49629" Top="402,897898" Width="118,481450288823" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Kode Rayon"/>
      <TfrxMemoView Name="Memo59" Left="473,568087271097" Top="402,897898" Width="10,7710409342002" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo51" Left="489,82723001" Top="359,05535" Width="132,84283819" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;kodegol&#34;]"/>
      <TfrxMemoView Name="Memo54" Left="489,827230008257" Top="380,976624" Width="132,842838192676" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;kodediameter&#34;]"/>
      <TfrxMemoView Name="Memo57" Left="489,827230008257" Top="402,897898" Width="132,842838192676" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;koderayon&#34;]"/>
      <TfrxMemoView Name="Memo60" Left="172,198174731038" Top="514,01608" Width="134,681835506188" Height="21,921274" DisplayFormat.FormatStr="#,##0.###" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;biayapemakaian2&#34;]"/>
      <TfrxMemoView Name="Memo61" Left="30,23624" Top="514,01608" Width="120,121637082078" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="B.Pakai"/>
      <TfrxMemoView Name="Memo62" Left="153,997926694503" Top="514,01608" Width="10,9201488244802" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo63" Left="172,198174731038" Top="540,47279" Width="134,681835506188" Height="21,921274" DisplayFormat.FormatStr="#,##0.###" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;administrasi2&#34;]"/>
      <TfrxMemoView Name="Memo64" Left="30,23624" Top="540,47279" Width="120,121637082078" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="B.Adm"/>
      <TfrxMemoView Name="Memo65" Left="153,997926694503" Top="540,47279" Width="10,9201488244802" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo66" Left="172,198174731038" Top="563,14997" Width="134,681835506188" Height="21,921274" DisplayFormat.FormatStr="#,##0.###" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;pemeliharaan2&#34;]"/>
      <TfrxMemoView Name="Memo67" Left="30,23624" Top="563,14997" Width="120,121637082078" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="B.Pem"/>
      <TfrxMemoView Name="Memo68" Left="153,997926694503" Top="563,14997" Width="10,9201488244802" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo69" Left="172,198174731038" Top="585,82715" Width="134,681835506188" Height="21,921274" DisplayFormat.FormatStr="#,##0.###" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;retribusi2&#34;]"/>
      <TfrxMemoView Name="Memo70" Left="30,23624" Top="585,82715" Width="120,121637082078" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="B.Ret"/>
      <TfrxMemoView Name="Memo71" Left="153,997926694503" Top="585,82715" Width="10,9201488244802" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo72" Left="172,19817473" Top="612,28386" Width="134,68183551" Height="21,921274" DisplayFormat.FormatStr="#,##0.###" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;meterai2&#34;]"/>
      <TfrxMemoView Name="Memo73" Left="30,23624" Top="612,28386" Width="120,12163708" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="B.Met"/>
      <TfrxMemoView Name="Memo74" Left="153,99792669" Top="612,28386" Width="10,92014882" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo75" Left="491,519822157223" Top="514,01608" Width="132,842838192676" Height="21,921274" DisplayFormat.FormatStr="#,##0.###" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;biayapemakaian&#34;]"/>
      <TfrxMemoView Name="Memo76" Left="351,49629" Top="514,01608" Width="118,481450288823" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="B.Pakai"/>
      <TfrxMemoView Name="Memo77" Left="473,568087271097" Top="514,01608" Width="10,7710409342002" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo78" Left="491,519822157223" Top="540,47279" Width="132,842838192676" Height="21,921274" DisplayFormat.FormatStr="#,##0.###" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;administrasi&#34;]"/>
      <TfrxMemoView Name="Memo79" Left="351,49629" Top="540,47279" Width="118,481450288823" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="B.Adm"/>
      <TfrxMemoView Name="Memo80" Left="473,568087271097" Top="540,47279" Width="10,7710409342002" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo81" Left="491,519822157223" Top="563,14997" Width="132,842838192676" Height="21,921274" DisplayFormat.FormatStr="#,##0.###" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;pemeliharaan&#34;]"/>
      <TfrxMemoView Name="Memo82" Left="351,49629" Top="563,14997" Width="118,48145029" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="B.Pem"/>
      <TfrxMemoView Name="Memo83" Left="473,568087271097" Top="563,14997" Width="10,7710409342002" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo84" Left="491,519822157223" Top="585,82715" Width="132,842838192676" Height="21,921274" DisplayFormat.FormatStr="#,##0.###" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;retribusi&#34;]"/>
      <TfrxMemoView Name="Memo85" Left="351,49629" Top="585,82715" Width="118,481450288823" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="B.Ret"/>
      <TfrxMemoView Name="Memo86" Left="473,568087271097" Top="585,82715" Width="10,7710409342002" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo87" Left="491,51982216" Top="612,28386" Width="132,84283819" Height="21,921274" DisplayFormat.FormatStr="#,##0.###" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;meterai&#34;]"/>
      <TfrxMemoView Name="Memo88" Left="351,49629" Top="612,28386" Width="118,48145029" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="B.Met"/>
      <TfrxMemoView Name="Memo89" Left="473,56808727" Top="612,28386" Width="10,77104093" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo96" Left="226,7718" Top="211,65368" Width="170,07885" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[rek.&#34;bulan&#34;]"/>
      <TfrxLineView Name="Line1" Left="22,67718" Top="347,71676" Width="623,62245" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="328,81911" Top="321,26005" Width="0" Height="351,49629" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo97" Left="132,28355" Top="151,1812" Width="170,07885" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[rek.&#34;user&#34;]"/>
      <TfrxMemoView Name="Xfooter1" Left="370,39394" Top="702,99258" Width="128,50402" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="footer1"/>
      <TfrxMemoView Name="Memo98" Left="498,89796" Top="702,99258" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=", [Date]"/>
      <TfrxMemoView Name="Memo99" Left="370,39394" Top="729,44929" Width="226,7718" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Disetujui Oleh :"/>
      <TfrxMemoView Name="Memo100" Left="370,39394" Top="812,59895" Width="200,31509" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="xheader1" Left="30,23624" Top="15,11812" Width="442,20501" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Width="0,1" ParentFont="False" Text="XHEADER1"/>
      <TfrxMemoView Name="xheader2" Left="30,23624" Top="52,91342" Width="442,20501" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Width="0,1" ParentFont="False" Text="XHEADER2"/>
      <TfrxMemoView Name="Memo101" Left="105,82684" Top="105,82684" Width="11,33859" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo102" Left="105,82684" Top="128,50402" Width="11,33859" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo103" Left="105,82684" Top="151,1812" Width="11,33859" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo104" Left="321,26005" Top="105,82684" Width="128,50402" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nomor Berita Acara"/>
      <TfrxMemoView Name="Memo105" Left="457,32313" Top="105,82684" Width="11,33859" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo106" Left="472,44125" Top="105,82684" Width="226,7718" Height="71,81107" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[rek.&#34;beritaacara&#34;]"/>
      <TfrxMemoView Name="Memo90" Left="172,19817473" Top="638,74057" Width="134,68183551" Height="21,921274" DisplayFormat.FormatStr="#,##0.###" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;rekair2&#34;]"/>
      <TfrxMemoView Name="Memo91" Left="30,23624" Top="638,74057" Width="120,12163708" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Rek.Air"/>
      <TfrxMemoView Name="Memo92" Left="153,99792669" Top="638,74057" Width="10,92014882" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo93" Left="491,51982216" Top="638,74057" Width="132,84283819" Height="21,921274" DisplayFormat.FormatStr="#,##0.###" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;rekair&#34;]"/>
      <TfrxMemoView Name="Memo94" Left="351,49629" Top="638,74057" Width="118,48145029" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Rek.Air"/>
      <TfrxMemoView Name="Memo95" Left="473,56808727" Top="638,74057" Width="10,77104093" Height="21,921274" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
