<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.Reverse="True" ReportOptions.CreateDate="42030,4643159722" ReportOptions.Description.Text="" ReportOptions.LastChange="43797,4536104977" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="param" DataSetName="param"/>
    <item DataSet="pejabat" DataSetName="pejabat"/>
    <item DataSet="rek" DataSetName="rek"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page3" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="60,47248" Left="0" Top="109,60637" Width="1046,92981" Stretched="True">
      <TfrxMemoView Name="Memo52" Left="3,77953" Top="3,77953" Width="60,47248" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tanggal"/>
      <TfrxMemoView Name="Memo53" Left="64,25201" Top="3,77953" Width="461,10266" Height="10,07874667" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="REKENING AIR (A)"/>
      <TfrxMemoView Name="Memo54" Left="64,25201" Top="13,85827666" Width="68,03154" Height="10,07874666" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Lembar"/>
      <TfrxMemoView Name="Memo55" Left="64,25201" Top="23,93702334" Width="34,01577" Height="13,85827666" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Rek."/>
      <TfrxMemoView Name="Memo56" Left="98,26778" Top="23,93702334" Width="34,01577" Height="13,85827666" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Angs"/>
      <TfrxMemoView Name="Memo57" Left="132,28355" Top="13,85827667" Width="75,5906" Height="23,93702333" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Harga&#13;&#10;Air"/>
      <TfrxMemoView Name="Memo59" Left="207,87415" Top="13,85827666" Width="56,69295" Height="23,93702334" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Adm."/>
      <TfrxMemoView Name="Memo61" Left="264,5671" Top="13,85827667" Width="49,13389" Height="23,93702333" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Meterai"/>
      <TfrxMemoView Name="Memo62" Left="313,70099" Top="13,85827667" Width="75,5906" Height="23,93702333" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Rek&#13;&#10;Air"/>
      <TfrxMemoView Name="Memo64" Left="389,29159" Top="13,85827667" Width="60,47248" Height="23,93702333" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Angsuran"/>
      <TfrxMemoView Name="Memo65" Left="449,76407" Top="13,85827667" Width="75,5906" Height="23,93702333" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JUMLAH"/>
      <TfrxMemoView Name="Memo66" Left="525,35467" Top="3,77953" Width="374,17347" Height="10,07874667" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="REKENING NON AIR (B)"/>
      <TfrxMemoView Name="Memo68" Left="525,35467" Top="13,85827666" Width="128,50402" Height="10,07874666" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Lembar"/>
      <TfrxMemoView Name="Memo69" Left="525,35467" Top="23,93702334" Width="49,13389" Height="13,85827666" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Denda"/>
      <TfrxMemoView Name="Memo72" Left="616,06339" Top="23,93702334" Width="37,7953" Height="13,85827666" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Angs"/>
      <TfrxMemoView Name="Memo73" Left="574,48856" Top="23,93702334" Width="41,57483" Height="13,85827666" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="N.A"/>
      <TfrxMemoView Name="Memo74" Left="653,85869" Top="13,85827667" Width="64,25201" Height="23,93702333" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Denda"/>
      <TfrxMemoView Name="Memo75" Left="718,1107" Top="13,85827667" Width="64,25201" Height="23,93702333" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Non Air"/>
      <TfrxMemoView Name="Memo76" Left="782,36271" Top="13,85827667" Width="45,35436" Height="23,93702333" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Angsuran"/>
      <TfrxMemoView Name="Memo79" Left="827,71707" Top="13,85827667" Width="71,81107" Height="23,93702333" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah"/>
      <TfrxMemoView Name="Memo82" Left="899,52814" Top="3,77953" Width="120,94496" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL&#13;&#10;(A+B)"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="230,55133" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="rek" DataSetName="rek" RowCount="0" Stretched="True">
      <TfrxMemoView Name="rekkodeloket" Left="3,77953" Top="0" Width="60,47248" Height="11,33859" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 17cpi" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[rek.&#34;tanggal&#34;]"/>
      <TfrxMemoView Name="reklembarair" Left="64,25201" Top="0" Width="34,01577" Height="11,33859" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 17cpi" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[rek.&#34;lembarair&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="264,5671" Top="0" Width="49,13389" Height="11,33859" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 17cpi" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[rek.&#34;meteraiair&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="525,35467" Top="0" Width="49,13389" Height="11,33859" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 17cpi" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[rek.&#34;lembardenda&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="574,48856" Top="0" Width="41,57483" Height="11,33859" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 17cpi" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[rek.&#34;lembarnonair&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="782,36271" Top="0" Width="45,35436" Height="11,33859" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 17cpi" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[rek.&#34;totalangsnonair&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="718,1107" Top="0" Width="64,25201" Height="11,33859" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 17cpi" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[rek.&#34;totalnonair&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="827,71707" Top="0" Width="71,81107" Height="11,33859" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 17cpi" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[&#60;rek.&#34;totalnonair&#34;&#62;+&#60;rek.&#34;totalangsnonair&#34;&#62;+&#60;rek.&#34;totaldenda&#34;&#62; ]"/>
      <TfrxMemoView Name="Memo4" Left="899,52814" Top="0" Width="120,94496" Height="11,33859" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 17cpi" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[&#60;rek.&#34;totalair&#34;&#62;+&#60;rek.&#34;totalnonair&#34;&#62;+&#60;rek.&#34;totalangsnonair&#34;&#62;+&#60;rek.&#34;totaldenda&#34;&#62;]"/>
      <TfrxMemoView Name="Memo12" Left="132,28355" Top="0" Width="75,5906" Height="11,33859" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 17cpi" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[rek.&#34;biayapemakaianair&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="207,87415" Top="0" Width="56,69295" Height="11,33859" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 17cpi" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[rek.&#34;administrasiair&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="98,26778" Top="0" Width="34,01577" Height="11,33859" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 17cpi" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[rek.&#34;lembarangstunggakan&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="389,29159" Top="0" Width="60,47248" Height="11,33859" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 17cpi" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[rek.&#34;totalangstunggakan&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="449,76407" Top="0" Width="75,5906" Height="11,33859" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 17cpi" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[rek.&#34;totalair&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="653,85869" Top="0" Width="64,25201" Height="11,33859" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 17cpi" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[rek.&#34;totaldenda&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="616,06339" Top="0" Width="37,7953" Height="11,33859" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 17cpi" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[rek.&#34;lembarangsnonair&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="313,70099" Top="0" Width="75,5906" Height="11,33859" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 17cpi" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[rek.&#34;rekair&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68,03154" Left="0" Top="18,89765" Width="1046,92981" Stretched="True">
      <TfrxMemoView Name="Memo51" Left="3,66323677" Top="11,51856762" Width="1016,75977456" Height="15,83803048" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="RINCIAN LAPORAN PENERIMAAN"/>
      <TfrxLineView Name="Line53" Left="407,22252874" Top="3,59955238" Width="214,8822204" Height="0" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line54" Left="407,22252874" Top="35,27561333" Width="214,8822204" Height="0" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="bulan" Left="3,66323677" Top="43,19462857" Width="1016,75977456" Height="15,83803048" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="L A P O R A N  D R D"/>
      <TfrxMemoView Name="keterangan" Left="3,66323677" Top="40,85491952" Width="1016,75977456" Height="15,83803048" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="L A P O R A N  D R D"/>
      <TfrxMemoView Name="Memo22" Left="3,77953" Top="41,57483" Width="336,37817" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[param.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="3,77953" Top="3,77953" Width="336,37817" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" ParentFont="False" Text="[param.&#34;header1&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="22,67718" Width="336,37817" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" ParentFont="False" Text="[param.&#34;header2&#34;]"/>
    </TfrxReportTitle>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="313,70099" Width="1046,92981" Child="Child1" Stretched="True">
      <TfrxMemoView Name="Memo15" Left="3,77953" Top="0" Width="60,47248" Height="11,33859" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 17cpi" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo19" Left="64,25201" Top="0" Width="34,01577" Height="11,33859" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 17cpi" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;lembarair&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo24" Left="264,5671" Top="0" Width="49,13389" Height="11,33859" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 17cpi" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;meteraiair&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo25" Left="525,35467" Top="0" Width="49,13389" Height="11,33859" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 17cpi" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;lembardenda&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo26" Left="574,48856" Top="0" Width="41,57483" Height="11,33859" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 17cpi" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;lembarnonair&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo27" Left="782,36271" Top="0" Width="45,35436" Height="11,33859" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 17cpi" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;totalangsnonair&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo28" Left="718,1107" Top="0" Width="64,25201" Height="11,33859" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 17cpi" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;totalnonair&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo29" Left="827,71707" Top="0" Width="71,81107" Height="11,33859" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 17cpi" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;totalnonair&#34;&#62;+&#60;rek.&#34;totalangsnonair&#34;&#62;+&#60;rek.&#34;totaldenda&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo30" Left="899,52814" Top="0" Width="120,94496" Height="11,33859" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 17cpi" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;totalair&#34;&#62;+&#60;rek.&#34;totalnonair&#34;&#62;+&#60;rek.&#34;totalangsnonair&#34;&#62;+&#60;rek.&#34;totaldenda&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo31" Left="132,28355" Top="0" Width="75,5906" Height="11,33859" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 17cpi" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;biayapemakaianair&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo32" Left="207,87415" Top="0" Width="56,69295" Height="11,33859" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 17cpi" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;administrasiair&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo33" Left="98,26778" Top="0" Width="34,01577" Height="11,33859" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 17cpi" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;lembarangstunggakan&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo34" Left="389,29159" Top="0" Width="60,47248" Height="11,33859" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 17cpi" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;totalangstunggakan&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo35" Left="449,76407" Top="0" Width="75,5906" Height="11,33859" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 17cpi" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;totalair&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo36" Left="653,85869" Top="0" Width="64,25201" Height="11,33859" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 17cpi" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;totaldenda&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo41" Left="616,06339" Top="0" Width="37,7953" Height="11,33859" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 17cpi" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;lembarangsnonair&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo42" Left="313,70099" Top="0" Width="75,5906" Height="11,33859" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Draft 17cpi" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;rekair&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="502,67749" Width="1046,92981">
      <TfrxMemoView Name="Page4" Left="846,61472" Top="0" Width="173,85838" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="HAL [Page#] / [TotalPages#]"/>
      <TfrxMemoView Name="Memo17" Left="3,77953" Top="0" Width="192,75603" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="&#60;BSBS&#62; [Date]  [Time] ">
        <Formats>
          <item FormatStr="dd mmmm yyyy" Kind="fkDateTime"/>
          <item FormatStr="hh:mm" Kind="fkDateTime"/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="124,72449" Left="0" Top="355,27582" Width="1046,92981">
      <TfrxMemoView Name="jab1" Left="158,74026" Top="41,57483" Width="208,8190325" Height="41,57483" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;jab1&#34;]"/>
      <TfrxMemoView Name="nama1" Left="158,74026" Top="86,92919" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="5" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;nama1&#34;]"/>
      <TfrxMemoView Name="nik1" Left="158,74026" Top="102,04731" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;nik1&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="158,74026" Top="26,45671" Width="207,87415" Height="15,11812" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;ket1&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="385,51206" Top="41,57483" Width="197,4804425" Height="41,57483" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;jab2&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="385,51206" Top="86,92919" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="5" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;nama2&#34;]"/>
      <TfrxMemoView Name="Memo67" Left="385,51206" Top="102,04731" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;nik2&#34;]"/>
      <TfrxMemoView Name="Memo71" Left="385,51206" Top="26,45671" Width="196,53556" Height="15,11812" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;ket2&#34;]"/>
      <TfrxMemoView Name="Memo77" Left="619,84292" Top="41,57483" Width="197,4804425" Height="41,57483" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;jab3&#34;]"/>
      <TfrxMemoView Name="Memo78" Left="619,84292" Top="86,92919" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="5" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;nama3&#34;]"/>
      <TfrxMemoView Name="Memo80" Left="619,84292" Top="102,04731" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;nik3&#34;]"/>
      <TfrxMemoView Name="Memo81" Left="619,84292" Top="26,45671" Width="200,31509" Height="15,11812" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;ket3&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="619,84292" Top="7,55906" Width="215,43321" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[param.&#34;footer&#34;] , [Date]">
        <Formats>
          <item/>
          <item FormatStr="dd mmmm yyyy" Kind="fkDateTime"/>
        </Formats>
      </TfrxMemoView>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
