<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.Reverse="True" ReportOptions.CreateDate="42030,4643159722" ReportOptions.Description.Text="" ReportOptions.LastChange="43294,6293486111" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="param" DataSetName="param"/>
    <item DataSet="pejabat" DataSetName="pejabat"/>
    <item DataSet="rek" DataSetName="rek"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page3" Orientation="poLandscape" PaperWidth="297" PaperHeight="500" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="317,48052" Width="1046,92981" Child="Child1" ColumnWidth="0" ColumnGap="0" DataSet="rek" DataSetName="rek" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="45,35436" Top="0" Width="185,19697" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=" [rek.&#34;golongan&#34;] ( [rek.&#34;kodegol&#34;] ) ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Line" Left="3,77953" Top="0" Width="41,57483" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[Line] "/>
      <TfrxMemoView Name="Memo10" Left="328,81911" Top="0" Width="71,81107" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;sambbaru&#34;] "/>
      <TfrxMemoView Name="Memo11" Left="952,44156" Top="0" Width="90,70872" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;total&#34;] "/>
      <TfrxMemoView Name="Memo3" Left="230,55133" Top="0" Width="41,57483" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;lembar&#34;] "/>
      <TfrxMemoView Name="Memo9" Left="400,63018" Top="0" Width="56,69295" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;jaminan&#34;] "/>
      <TfrxMemoView Name="Memo13" Left="457,32313" Top="0" Width="71,81107" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;denda&#34;] "/>
      <TfrxMemoView Name="Memo36" Left="272,12616" Top="0" Width="56,69295" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;pendaftaran&#34;] "/>
      <TfrxLineView Name="Line1" Left="230,55133" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line3" Left="3,77953" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line4" Left="45,35436" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line5" Left="272,12616" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line10" Left="328,81911" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line20" Left="400,63018" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line23" Left="457,32313" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line24" Left="529,1342" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line25" Left="1043,15028" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo47" Left="529,1342" Top="0" Width="60,47248" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;baliknama&#34;] "/>
      <TfrxLineView Name="Line39" Left="589,60668" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo52" Left="589,60668" Top="0" Width="56,69295" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;segel&#34;] "/>
      <TfrxLineView Name="Line42" Left="646,29963" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo56" Left="646,29963" Top="0" Width="68,03154" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;sambkembali&#34;] "/>
      <TfrxLineView Name="Line45" Left="714,33117" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo60" Left="714,33117" Top="0" Width="60,47248" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;pindahwm&#34;] "/>
      <TfrxLineView Name="Line48" Left="774,80365" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo64" Left="774,80365" Top="0" Width="52,91342" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;segel&#34;] "/>
      <TfrxLineView Name="Line56" Left="827,71707" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo69" Left="827,71707" Top="0" Width="52,91342" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;ppn&#34;] "/>
      <TfrxLineView Name="Line51" Left="880,63049" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo74" Left="880,63049" Top="0" Width="71,81107" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[rek.&#34;lainnya&#34;] "/>
      <TfrxLineView Name="Line65" Left="952,44156" Top="3,77953" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="631,18151" Width="1046,92981" Child="Child3" Stretched="True">
      <TfrxMemoView Name="Memo4" Left="952,44156" Top="0" Width="90,70872" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;total&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo15" Left="328,81911" Top="0" Width="71,81107" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;sambbaru&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo24" Left="230,55133" Top="0" Width="41,57483" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;lembar&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo34" Left="400,63018" Top="0" Width="56,69295" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;jaminan&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo35" Left="457,32313" Top="0" Width="71,81107" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;denda&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo41" Left="272,12616" Top="0" Width="56,69295" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;pendaftaran&#34;&#62;,MasterData1)] "/>
      <TfrxLineView Name="Line11" Left="230,55133" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line12" Left="272,12616" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line17" Left="328,81911" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line18" Left="400,63018" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line21" Left="457,32313" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line26" Left="529,1342" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line27" Left="1043,15028" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line28" Left="3,77953" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo42" Left="3,77953" Top="0" Width="226,7718" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo82" Left="529,1342" Top="0" Width="60,47248" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;baliknama&#34;&#62;,MasterData1)] "/>
      <TfrxLineView Name="Line59" Left="589,60668" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo83" Left="589,60668" Top="0" Width="56,69295" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;segel&#34;&#62;,MasterData1)] "/>
      <TfrxLineView Name="Line60" Left="646,29963" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo84" Left="646,29963" Top="0" Width="68,03154" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;sambkembali&#34;&#62;,MasterData1)] "/>
      <TfrxLineView Name="Line61" Left="714,33117" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo85" Left="714,33117" Top="0" Width="60,47248" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;pindahwm&#34;&#62;,MasterData1)] "/>
      <TfrxLineView Name="Line62" Left="774,80365" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo86" Left="774,80365" Top="0" Width="52,91342" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;segel&#34;&#62;,MasterData1)] "/>
      <TfrxLineView Name="Line63" Left="827,71707" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo87" Left="827,71707" Top="0" Width="52,91342" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;ppn&#34;&#62;,MasterData1)] "/>
      <TfrxLineView Name="Line64" Left="880,63049" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo88" Left="880,63049" Top="0" Width="71,81107" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;lainnya&#34;&#62;,MasterData1)] "/>
      <TfrxLineView Name="Line68" Left="952,44156" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
    </TfrxReportSummary>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="956,22109" Width="1046,92981">
      <TfrxMemoView Name="Page4" Left="865,51237" Top="0" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="HAL [Page#] / [TotalPages#]"/>
      <TfrxMemoView Name="Memo17" Left="3,77953" Top="3,77953" Width="192,75603" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="&#60;BSBS&#62; [Date]  [Time] ">
        <Formats>
          <item FormatStr="dd mmmm yyyy" Kind="fkDateTime"/>
          <item FormatStr="hh:mm" Kind="fkDateTime"/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="366,61441" Width="1046,92981" Stretched="True">
      <TfrxLineView Name="Line2" Left="3,77953" Top="0" Width="1039,37075" Height="0" Color="0" Frame.Width="0,1" Diagonal="True"/>
    </TfrxChild>
    <TfrxChild Name="Child2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="181,41744" Left="0" Top="752,12647" Width="1046,92981">
      <TfrxMemoView Name="jab1" Left="75,5906" Top="45,35436" Width="208,8190325" Height="41,57483" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;jab1&#34;]"/>
      <TfrxMemoView Name="nama1" Left="75,5906" Top="124,72449" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="5" Frame.Width="0,1" ParentFont="False" WordWrap="False" Text="[pejabat.&#34;nama1&#34;]"/>
      <TfrxMemoView Name="nik1" Left="75,5906" Top="139,84261" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;nik1&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="75,5906" Top="30,23624" Width="207,87415" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;ket1&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="408,18924" Top="45,35436" Width="197,4804425" Height="41,57483" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;jab2&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="408,18924" Top="124,72449" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="5" Frame.Width="0,1" ParentFont="False" WordWrap="False" Text="[pejabat.&#34;nama2&#34;]"/>
      <TfrxMemoView Name="Memo67" Left="408,18924" Top="139,84261" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;nik2&#34;]"/>
      <TfrxMemoView Name="Memo71" Left="408,18924" Top="30,23624" Width="196,53556" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;ket2&#34;]"/>
      <TfrxMemoView Name="Memo77" Left="755,906" Top="45,35436" Width="197,4804425" Height="41,57483" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;jab3&#34;]"/>
      <TfrxMemoView Name="Memo78" Left="755,906" Top="124,72449" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="5" Frame.Width="0,1" ParentFont="False" WordWrap="False" Text="[pejabat.&#34;nama3&#34;]"/>
      <TfrxMemoView Name="Memo80" Left="755,906" Top="139,84261" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;nik3&#34;]"/>
      <TfrxMemoView Name="Memo81" Left="755,906" Top="30,23624" Width="200,31509" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;ket3&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="755,906" Top="11,33859" Width="215,43321" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[param.&#34;footer&#34;] , [Date]">
        <Formats>
          <item/>
          <item FormatStr="dd mmmm yyyy" Kind="fkDateTime"/>
        </Formats>
      </TfrxMemoView>
    </TfrxChild>
    <TfrxChild Name="Child3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="706,77211" Width="1046,92981" Child="Child2">
      <TfrxLineView Name="Line6" Left="3,77953" Top="0" Width="1039,37075" Height="0" Color="0" Frame.Width="0,1" Diagonal="True"/>
    </TfrxChild>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="241,88992" Width="1046,92981" Condition="rek.&#34;kodearea&#34;" KeepTogether="True" Stretched="True">
      <TfrxMemoView Name="Memo12" Left="3,77953" Top="30,23624" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO."/>
      <TfrxMemoView Name="Memo14" Left="45,35436" Top="30,23624" Width="185,19697" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="URAIAN"/>
      <TfrxMemoView Name="Memo16" Left="230,55133" Top="30,23624" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LMBR"/>
      <TfrxMemoView Name="Memo25" Left="328,81911" Top="30,23624" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SAMB.BARU"/>
      <TfrxMemoView Name="Memo26" Left="952,44156" Top="30,23624" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JUMLAH"/>
      <TfrxMemoView Name="Memo21" Left="400,63018" Top="30,23624" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JAMINAN"/>
      <TfrxMemoView Name="Memo6" Left="457,32313" Top="30,23624" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DENDA"/>
      <TfrxMemoView Name="Memo32" Left="272,12616" Top="30,23624" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DAFTAR"/>
      <TfrxMemoView Name="Memo29" Left="3,77953" Top="7,55906" Width="328,81911" Height="15,11812" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="AREA :  [rek.&#34;area&#34;]"/>
      <TfrxMemoView Name="Memo48" Left="529,1342" Top="30,23624" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="BLK NAMA"/>
      <TfrxMemoView Name="Memo53" Left="589,60668" Top="30,23624" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SEGEL"/>
      <TfrxMemoView Name="Memo57" Left="646,29963" Top="30,23624" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SK"/>
      <TfrxMemoView Name="Memo61" Left="714,33117" Top="30,23624" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PINDAH WM"/>
      <TfrxMemoView Name="Memo65" Left="774,80365" Top="30,23624" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MATERAI"/>
      <TfrxMemoView Name="Memo70" Left="827,71707" Top="30,23624" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PPN"/>
      <TfrxMemoView Name="Memo75" Left="880,63049" Top="30,23624" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LAINNYA"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="411,96877" Width="1046,92981" Child="Child4" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="952,44156" Top="0" Width="90,70872" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;total&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo7" Left="328,81911" Top="0" Width="71,81107" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;sambbaru&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo8" Left="230,55133" Top="0" Width="41,57483" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;lembar&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo19" Left="400,63018" Top="0" Width="56,69295" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;jaminan&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo20" Left="457,32313" Top="0" Width="71,81107" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;denda&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo23" Left="272,12616" Top="0" Width="56,69295" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;pendaftaran&#34;&#62;,MasterData1)] "/>
      <TfrxLineView Name="Line7" Left="230,55133" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line8" Left="272,12616" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line9" Left="328,81911" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line13" Left="400,63018" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line14" Left="457,32313" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line15" Left="529,1342" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line16" Left="1043,15028" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line22" Left="3,77953" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo27" Left="3,77953" Top="0" Width="226,7718" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="JUMLAH"/>
      <TfrxMemoView Name="Memo49" Left="529,1342" Top="0" Width="60,47248" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;baliknama&#34;&#62;,MasterData1)] "/>
      <TfrxLineView Name="Line40" Left="589,60668" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo54" Left="589,60668" Top="0" Width="56,69295" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;segel&#34;&#62;,MasterData1)] "/>
      <TfrxLineView Name="Line43" Left="646,29963" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo58" Left="646,29963" Top="0" Width="68,03154" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;sambkembali&#34;&#62;,MasterData1)] "/>
      <TfrxLineView Name="Line46" Left="714,33117" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo62" Left="714,33117" Top="0" Width="60,47248" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;pindahwm&#34;&#62;,MasterData1)] "/>
      <TfrxLineView Name="Line49" Left="774,80365" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo66" Left="774,80365" Top="0" Width="52,91342" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;segel&#34;&#62;,MasterData1)] "/>
      <TfrxLineView Name="Line57" Left="827,71707" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo72" Left="827,71707" Top="0" Width="52,91342" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;ppn&#34;&#62;,MasterData1)] "/>
      <TfrxLineView Name="Line52" Left="880,63049" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo76" Left="880,63049" Top="0" Width="71,81107" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;lainnya&#34;&#62;,MasterData1)] "/>
      <TfrxLineView Name="Line66" Left="952,44156" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
    </TfrxGroupFooter>
    <TfrxChild Name="Child4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="457,32313" Width="1046,92981" Stretched="True">
      <TfrxLineView Name="Line29" Left="3,77953" Top="0" Width="1039,37075" Height="0" Color="0" Frame.Width="0,1" Diagonal="True"/>
    </TfrxChild>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="200,31509" Left="0" Top="18,89765" Width="1046,92981" Condition="rek.&#34;kodewil&#34;" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo51" Left="3,77953" Top="80,5822241695918" Width="1039,43324428983" Height="39,7126125967347" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="REKAPITULASI PENERIMAAN &#38; PENAGIHAN NON AIR&#13;&#10;BERDASARKAN GOLONGAN ( AREA )"/>
      <TfrxLineView Name="Line53" Left="416,338085720789" Top="72,5273074630612" Width="219,67403616341" Height="0" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line54" Left="416,338085720789" Top="120,482160401224" Width="219,67403616341" Height="0" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="bulan" Left="3,77953" Top="128,537077107755" Width="1039,43324428983" Height="16,1098334130612" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="L A P O R A N  D R D"/>
      <TfrxMemoView Name="keterangan" Left="3,77953" Top="180,42572659" Width="1039,43324429" Height="16,10983341" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="L A P O R A N  D R D"/>
      <TfrxMemoView Name="Memo22" Left="3,9496221701742" Top="48,0815718859184" Width="1039,43324428983" Height="16,1098334130612" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[param.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="3,9496221701742" Top="3,77953" Width="1039,43324428983" Height="20,1372917663265" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[param.&#34;header1&#34;]"/>
      <TfrxLineView Name="Line19" Left="291,405387649435" Top="44,0541135222449" Width="451,849846743975" Height="0" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo5" Left="3,9496221701742" Top="23,9168217663265" Width="1039,43324428983" Height="20,1372917663265" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[param.&#34;header2&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="3,95522770653807" Top="157,197594693878" Width="1039,25194104692" Height="15,735186122449" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="WILAYAH :  [rek.&#34;wilayah&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="502,67749" Width="1046,92981" Child="Child5" Stretched="True">
      <TfrxMemoView Name="Memo30" Left="952,44156" Top="0" Width="90,70872" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;total&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo31" Left="328,81911" Top="0" Width="71,81107" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;sambbaru&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo33" Left="230,55133" Top="0" Width="41,57483" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;lembar&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo43" Left="400,63018" Top="0" Width="56,69295" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;jaminan&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo44" Left="457,32313" Top="0" Width="71,81107" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;denda&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo45" Left="272,12616" Top="0" Width="56,69295" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;pendaftaran&#34;&#62;,MasterData1)] "/>
      <TfrxLineView Name="Line30" Left="230,55133" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line31" Left="272,12616" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line32" Left="328,81911" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line33" Left="400,63018" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line34" Left="457,32313" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line35" Left="529,1342" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line36" Left="1043,15028" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line37" Left="3,77953" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo46" Left="3,77953" Top="0" Width="226,7718" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="JUMLAH WIL :  [rek.&#34;wilayah&#34;]"/>
      <TfrxMemoView Name="Memo50" Left="529,1342" Top="0" Width="60,47248" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;baliknama&#34;&#62;,MasterData1)] "/>
      <TfrxLineView Name="Line41" Left="589,60668" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo55" Left="589,60668" Top="0" Width="56,69295" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;segel&#34;&#62;,MasterData1)] "/>
      <TfrxLineView Name="Line44" Left="646,29963" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo59" Left="646,29963" Top="0" Width="68,03154" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;sambkembali&#34;&#62;,MasterData1)] "/>
      <TfrxLineView Name="Line47" Left="714,33117" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo63" Left="714,33117" Top="0" Width="60,47248" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;pindahwm&#34;&#62;,MasterData1)] "/>
      <TfrxLineView Name="Line50" Left="774,80365" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo68" Left="774,80365" Top="0" Width="52,91342" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;segel&#34;&#62;,MasterData1)] "/>
      <TfrxLineView Name="Line58" Left="827,71707" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo73" Left="827,71707" Top="0" Width="52,91342" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;ppn&#34;&#62;,MasterData1)] "/>
      <TfrxLineView Name="Line55" Left="880,63049" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo79" Left="880,63049" Top="0" Width="71,81107" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;lainnya&#34;&#62;,MasterData1)] "/>
      <TfrxLineView Name="Line67" Left="952,44156" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
    </TfrxGroupFooter>
    <TfrxChild Name="Child5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="548,03185" Width="1046,92981" Stretched="True">
      <TfrxLineView Name="Line38" Left="3,77953" Top="0" Width="1039,37075" Height="0" Color="0" Frame.Width="0,1" Diagonal="True"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
