<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.Reverse="True" ReportOptions.CreateDate="42030,4643159722" ReportOptions.Description.Text="" ReportOptions.LastChange="43293,6630443866" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="param" DataSetName="param"/>
    <item DataSet="pejabat" DataSetName="pejabat"/>
    <item DataSet="rek" DataSetName="rek"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page3" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="230,55133" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="rek" DataSetName="rek" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="45,35436" Top="0" Width="147,40167" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HideZeros="True" ParentFont="False" Text=" [rek.&#34;jenis&#34;]"/>
      <TfrxMemoView Name="Line" Left="3,77953" Top="0" Width="41,57483" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[Line] "/>
      <TfrxMemoView Name="Memo13" Left="192,75603" Top="0" Width="83,14966" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[rek.&#34;denda&#34;] "/>
      <TfrxMemoView Name="Memo52" Left="275,90569" Top="0" Width="68,03154" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[rek.&#34;segel&#34;] "/>
      <TfrxMemoView Name="Memo36" Left="343,93723" Top="0" Width="71,81107" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[rek.&#34;pendaftaran&#34;] "/>
      <TfrxMemoView Name="Memo9" Left="415,7483" Top="0" Width="71,81107" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[rek.&#34;jaminan&#34;] "/>
      <TfrxMemoView Name="Memo10" Left="487,55937" Top="0" Width="94,48825" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[rek.&#34;sambbaru&#34;] "/>
      <TfrxMemoView Name="Memo47" Left="582,04762" Top="0" Width="64,25201" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[rek.&#34;baliknama&#34;] "/>
      <TfrxMemoView Name="Memo56" Left="646,29963" Top="0" Width="68,03154" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[rek.&#34;sambkembali&#34;] "/>
      <TfrxMemoView Name="Memo60" Left="714,33117" Top="0" Width="68,03154" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[rek.&#34;pindahwm&#34;] "/>
      <TfrxMemoView Name="Memo64" Left="782,36271" Top="0" Width="56,69295" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[rek.&#34;meterai&#34;] "/>
      <TfrxMemoView Name="Memo69" Left="839,05566" Top="0" Width="64,25201" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[rek.&#34;ppn&#34;] "/>
      <TfrxMemoView Name="Memo74" Left="903,30767" Top="0" Width="64,25201" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[rek.&#34;lainnya&#34;] "/>
      <TfrxMemoView Name="Memo3" Left="967,55968" Top="0" Width="75,5906" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[rek.&#34;total&#34;] "/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="366,61441" Width="1046,92981" Child="Child3" Stretched="True">
      <TfrxLineView Name="Line28" Left="3,77953" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo42" Left="3,77953" Top="0" Width="188,9765" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="TOTAL S/D BLN INI"/>
      <TfrxMemoView Name="Memo35" Left="192,75603" Top="0" Width="83,14966" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;rek.&#34;denda&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo83" Left="275,90569" Top="0" Width="68,03154" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;rek.&#34;segel&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo41" Left="343,93723" Top="0" Width="71,81107" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;rek.&#34;pendaftaran&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo34" Left="415,7483" Top="0" Width="71,81107" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;rek.&#34;jaminan&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo15" Left="487,55937" Top="0" Width="94,48825" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;rek.&#34;sambbaru&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo82" Left="582,04762" Top="0" Width="64,25201" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;rek.&#34;baliknama&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo84" Left="646,29963" Top="0" Width="68,03154" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;rek.&#34;sambkembali&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo85" Left="714,33117" Top="0" Width="68,03154" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;rek.&#34;pindahwm&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo86" Left="782,36271" Top="0" Width="56,69295" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;rek.&#34;meterai&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo87" Left="839,05566" Top="0" Width="64,25201" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;rek.&#34;ppn&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo88" Left="903,30767" Top="0" Width="64,25201" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;rek.&#34;lainnya&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo8" Left="967,55968" Top="0" Width="75,5906" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;rek.&#34;total&#34;&#62;,MasterData1)] "/>
    </TfrxReportSummary>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="672,75634" Width="1046,92981">
      <TfrxMemoView Name="Page4" Left="865,51237" Top="0" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="HAL [Page#] / [TotalPages#]"/>
      <TfrxMemoView Name="Memo17" Left="3,77953" Top="3,77953" Width="192,75603" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="&#60;BSBS&#62; [Date]  [Time] ">
        <Formats>
          <item FormatStr="dd mmmm yyyy" Kind="fkDateTime"/>
          <item FormatStr="hh:mm" Kind="fkDateTime"/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxChild Name="Child2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="181,41744" Left="0" Top="468,66172" Width="1046,92981" Stretched="True">
      <TfrxMemoView Name="nama1" Left="75,5906" Top="90,70872" Width="207,87415" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="5" Frame.Width="0,1" ParentFont="False" WordWrap="False" Text="[pejabat.&#34;nama1&#34;]"/>
      <TfrxMemoView Name="nik1" Left="75,5906" Top="105,82684" Width="207,87415" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;nik1&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="75,5906" Top="22,67718" Width="207,87415" Height="60,47248" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;ket1&#34;]&#13;&#10;[pejabat.&#34;jab1&#34;]&#13;&#10;"/>
      <TfrxMemoView Name="Memo39" Left="408,18924" Top="90,70872" Width="207,87415" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="5" Frame.Width="0,1" ParentFont="False" WordWrap="False" Text="[pejabat.&#34;nama2&#34;]"/>
      <TfrxMemoView Name="Memo67" Left="408,18924" Top="105,82684" Width="207,87415" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;nik2&#34;]"/>
      <TfrxMemoView Name="Memo71" Left="408,18924" Top="22,67718" Width="196,53556" Height="60,47248" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;ket2&#34;]&#13;&#10;[pejabat.&#34;jab2&#34;]"/>
      <TfrxMemoView Name="Memo78" Left="755,906" Top="90,70872" Width="207,87415" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="5" Frame.Width="0,1" ParentFont="False" WordWrap="False" Text="[pejabat.&#34;nama3&#34;]"/>
      <TfrxMemoView Name="Memo80" Left="755,906" Top="105,82684" Width="207,87415" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;nik3&#34;]"/>
      <TfrxMemoView Name="Memo81" Left="755,906" Top="22,67718" Width="200,31509" Height="60,47248" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;ket3&#34;]&#13;&#10;[pejabat.&#34;jab3&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="755,906" Top="3,77953" Width="215,43321" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[param.&#34;footer&#34;] , [Date]">
        <Formats>
          <item/>
          <item FormatStr="dd mmmm yyyy" Kind="fkDateTime"/>
        </Formats>
      </TfrxMemoView>
    </TfrxChild>
    <TfrxChild Name="Child3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="3,77953" Left="0" Top="442,20501" Width="1046,92981" Child="Child2" Stretched="True"/>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="7,55906" Left="0" Top="200,31509" Width="1046,92981" Condition="rek.&#34;tipe&#34;" KeepTogether="True" Stretched="True"/>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="283,46475" Width="1046,92981" Stretched="True">
      <TfrxLineView Name="Line22" Left="3,77953" Top="0" Width="0" Height="15,11812" StretchMode="smMaxHeight" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo27" Left="3,77953" Top="0" Width="188,9765" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="JUMLAH [rek.&#34;tipe&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="192,75603" Top="0" Width="83,14966" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;rek.&#34;denda&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo54" Left="275,90569" Top="0" Width="68,03154" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;rek.&#34;segel&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo23" Left="343,93723" Top="0" Width="71,81107" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;rek.&#34;pendaftaran&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo19" Left="415,7483" Top="0" Width="71,81107" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;rek.&#34;jaminan&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo7" Left="487,55937" Top="0" Width="94,48825" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;rek.&#34;sambbaru&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo49" Left="582,04762" Top="0" Width="64,25201" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;rek.&#34;baliknama&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo58" Left="646,29963" Top="0" Width="68,03154" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;rek.&#34;sambkembali&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo62" Left="714,33117" Top="0" Width="68,03154" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;rek.&#34;pindahwm&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo66" Left="782,36271" Top="0" Width="56,69295" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;rek.&#34;meterai&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo72" Left="839,05566" Top="0" Width="64,25201" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;rek.&#34;ppn&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo76" Left="903,30767" Top="0" Width="64,25201" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;rek.&#34;lainnya&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo4" Left="967,55968" Top="0" Width="75,5906" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;rek.&#34;total&#34;&#62;,MasterData1)] "/>
    </TfrxGroupFooter>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="18,89765" Width="1046,92981" Child="Child1" Stretched="True">
      <TfrxMemoView Name="Memo51" Left="340,1577" Top="7,55906" Width="381,73253" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="IKHTISAR REKENING NONAIR ( KONSOLIDASI )"/>
      <TfrxMemoView Name="bulan" Left="340,1577" Top="26,45671" Width="381,73253" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="L A P O R A N  D R D"/>
      <TfrxMemoView Name="keterangan" Left="755,906" Top="45,35436" Width="287,24428" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="L A P O R A N  D R D"/>
      <TfrxMemoView Name="Memo22" Left="3,77953" Top="45,35436" Width="306,14193" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[param.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="3,77953" Top="7,55906" Width="306,14193" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" ParentFont="False" Text="[param.&#34;header1&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="26,45671" Width="306,14193" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" ParentFont="False" Text="[param.&#34;header2&#34;]"/>
    </TfrxReportTitle>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="117,16543" Width="1046,92981" Stretched="True">
      <TfrxMemoView Name="Memo12" Left="3,77953" Top="0" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO."/>
      <TfrxMemoView Name="Memo14" Left="45,35436" Top="0" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="URAIAN"/>
      <TfrxMemoView Name="Memo6" Left="192,75603" Top="0" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DENDA"/>
      <TfrxMemoView Name="Memo53" Left="275,90569" Top="0" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SEGEL"/>
      <TfrxMemoView Name="Memo32" Left="343,93723" Top="0" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DAFTAR"/>
      <TfrxMemoView Name="Memo21" Left="415,7483" Top="0" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JAMINAN"/>
      <TfrxMemoView Name="Memo25" Left="487,55937" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SAMB.BARU"/>
      <TfrxMemoView Name="Memo48" Left="582,04762" Top="0" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="BLK NAMA"/>
      <TfrxMemoView Name="Memo57" Left="646,29963" Top="0" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SK"/>
      <TfrxMemoView Name="Memo61" Left="714,33117" Top="0" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PINDAH WM"/>
      <TfrxMemoView Name="Memo65" Left="782,36271" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MATERAI"/>
      <TfrxMemoView Name="Memo70" Left="839,05566" Top="0" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PPN"/>
      <TfrxMemoView Name="Memo75" Left="903,30767" Top="0" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LAINNYA"/>
      <TfrxMemoView Name="Memo26" Left="967,55968" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JUMLAH"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
