<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.Reverse="True" ReportOptions.CreateDate="42030,4643159722" ReportOptions.Description.Text="" ReportOptions.LastChange="43385,5161081481" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="gol" DataSetName="gol"/>
    <item DataSet="param" DataSetName="param"/>
    <item DataSet="pejabat" DataSetName="pejabat"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="291,02381" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="gol" DataSetName="gol" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo66" Left="37,7953" Top="0" Width="211,65368" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" ParentFont="False" Text=" [gol.&#34;golongan&#34;] ( [gol.&#34;kodegol&#34;] ) ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo68" Left="298,58287" Top="0" Width="56,69295" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[gol.&#34;pakai&#34;] "/>
      <TfrxMemoView Name="Memo69" Left="355,27582" Top="0" Width="86,92919" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[gol.&#34;biayapemakaian&#34;] "/>
      <TfrxMemoView Name="Memo72" Left="593,38621" Top="0" Width="117,16543" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[gol.&#34;rekair&#34;] "/>
      <TfrxMemoView Name="Memo73" Left="7,55906" Top="0" Width="30,23624" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[Line] "/>
      <TfrxMemoView Name="Memo75" Left="442,20501" Top="0" Width="79,37013" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[gol.&#34;administrasi&#34;] "/>
      <TfrxMemoView Name="Memo61" Left="249,44898" Top="0" Width="49,13389" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[gol.&#34;lembar&#34;] "/>
      <TfrxMemoView Name="Memo3" Left="521,57514" Top="0" Width="71,81107" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[gol.&#34;meterai&#34;] "/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="721,89023" Width="718,1107">
      <TfrxMemoView Name="Page4" Left="529,1342" Top="0" Width="173,85838" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="HAL [Page#] / [TotalPages#]"/>
      <TfrxMemoView Name="waktuposting" Left="3,77953" Top="0" Width="404,40971" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="&#60;BSBS&#62; [Date]  [Time] ">
        <Formats>
          <item FormatStr="dd mmmm yyyy" Kind="fkDateTime"/>
          <item FormatStr="hh:mm" Kind="fkDateTime"/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="177,63791" Left="0" Top="18,89765" Width="718,1107" Condition="gol.&#34;kodewil&#34;" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="keterangan" Left="7,55906" Top="147,40167" Width="702,56413126" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="keterangan"/>
      <TfrxMemoView Name="Memo51" Left="7,55906" Top="79,37013" Width="710,66793323" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="R E K A P    P I U T A N G   G O L O N G A N  ( A R E A )"/>
      <TfrxLineView Name="Line53" Left="289,62829123" Top="71,81107" Width="150,19270754" Height="0" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line54" Left="289,62829123" Top="102,04731" Width="150,19270754" Height="0" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo22" Left="7,55906" Top="49,13389" Width="710,66793323" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[param.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="7,55906" Top="7,55906" Width="710,66793323" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[param.&#34;header1&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="7,55906" Top="26,45671" Width="710,66793323" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[param.&#34;header2&#34;]"/>
      <TfrxLineView Name="Line19" Left="207,87415" Top="45,35436" Width="308,93296754" Height="0" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo1" Left="7,55906" Top="113,3859" Width="710,55164" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="WILAYAH :  [gol.&#34;wilayah&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="381,73253" Width="718,1107" Child="Child1" Stretched="True">
      <TfrxMemoView Name="Memo8" Left="593,38621" Top="0" Width="117,16543" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;gol.&#34;rekair&#34;&#62;,MasterData2)] "/>
      <TfrxMemoView Name="Memo10" Left="442,20501" Top="0" Width="79,37013" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;gol.&#34;administrasi&#34;&#62;,MasterData2)] "/>
      <TfrxMemoView Name="Memo11" Left="355,27582" Top="0" Width="86,92919" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;gol.&#34;biayapemakaian&#34;&#62;,MasterData2)] "/>
      <TfrxMemoView Name="Memo12" Left="298,58287" Top="0" Width="56,69295" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;gol.&#34;pakai&#34;&#62;,MasterData2)] "/>
      <TfrxMemoView Name="Memo13" Left="249,44898" Top="0" Width="49,13389" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;gol.&#34;lembar&#34;&#62;,MasterData2)] "/>
      <TfrxMemoView Name="Memo14" Left="7,55906" Top="0" Width="241,88992" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="Jumlah Wilayah &#34; [gol.&#34;wilayah&#34;] &#34;"/>
      <TfrxMemoView Name="Memo15" Left="521,57514" Top="0" Width="71,81107" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;gol.&#34;meterai&#34;&#62;,MasterData2)] "/>
    </TfrxGroupFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="230,55133" Left="0" Top="430,86642" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="ket2" Left="7,55906" Top="7,55906" Width="480,71949182" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="2" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="Diketahui : "/>
      <TfrxMemoView Name="nama1" Left="18,89765" Top="124,72449" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="5" Frame.Width="0,1" ParentFont="False" WordWrap="False" Text="[gol.&#34;nama1&#34;]"/>
      <TfrxMemoView Name="nik1" Left="18,89765" Top="139,84261" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Width="0,1" ParentFont="False" Text="[gol.&#34;nik1&#34;]"/>
      <TfrxMemoView Name="Date" Left="480,00031" Top="30,23624" Width="215,43321" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[param.&#34;footer&#34;] , [Date]">
        <Formats>
          <item/>
          <item FormatStr="dd mmmm yyyy" Kind="fkDateTime"/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo37" Left="18,89765" Top="49,13389" Width="207,87415" Height="56,69295" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[gol.&#34;ket1&#34;]&#13;&#10;[gol.&#34;jab1&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="245,66945" Top="124,72449" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="5" Frame.Width="0,1" ParentFont="False" WordWrap="False" Text="[gol.&#34;nama2&#34;]"/>
      <TfrxMemoView Name="Memo67" Left="245,66945" Top="139,84261" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Width="0,1" ParentFont="False" Text="[gol.&#34;nik2&#34;]"/>
      <TfrxMemoView Name="Memo71" Left="245,66945" Top="49,13389" Width="196,53556" Height="56,69295" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[gol.&#34;ket2&#34;]&#13;&#10;[gol.&#34;jab2&#34;]"/>
      <TfrxMemoView Name="Memo78" Left="480,00031" Top="124,72449" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="5" Frame.Width="0,1" ParentFont="False" WordWrap="False" Text="[gol.&#34;nama3&#34;]"/>
      <TfrxMemoView Name="Memo80" Left="480,00031" Top="139,84261" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Width="0,1" ParentFont="False" Text="[gol.&#34;nik3&#34;]"/>
      <TfrxMemoView Name="Memo81" Left="480,00031" Top="49,13389" Width="200,31509" Height="56,69295" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[gol.&#34;ket3&#34;]&#13;&#10;[gol.&#34;jab3&#34;]"/>
    </TfrxChild>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="219,21274" Width="718,1107" Condition="gol.&#34;kode&#34;" KeepTogether="True" Stretched="True">
      <TfrxMemoView Name="Memo41" Left="7,55906" Top="22,67718" Width="30,23624" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Typ="13" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No"/>
      <TfrxMemoView Name="Memo43" Left="37,7953" Top="22,67718" Width="211,65368" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Typ="13" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Uraian"/>
      <TfrxMemoView Name="Memo44" Left="249,44898" Top="22,67718" Width="49,13389" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Typ="13" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Lembar"/>
      <TfrxMemoView Name="Memo45" Left="298,58287" Top="22,67718" Width="56,69295" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Typ="13" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="M3"/>
      <TfrxMemoView Name="Memo46" Left="355,27582" Top="22,67718" Width="86,92919" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Typ="13" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Harga Air"/>
      <TfrxMemoView Name="Memo54" Left="593,38621" Top="22,67718" Width="117,16543" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah"/>
      <TfrxMemoView Name="Memo55" Left="442,20501" Top="22,67718" Width="79,37013" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Typ="13" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Adm"/>
      <TfrxMemoView Name="Memo2" Left="521,57514" Top="22,67718" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Typ="13" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Meterai"/>
      <TfrxMemoView Name="Memo4" Left="7,55906" Top="3,77953" Width="548,03185" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Width="0,1" ParentFont="False" Text="AREA :  [gol.&#34;area&#34;] ( [gol.&#34;kodearea&#34;] ) ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="336,37817" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="Memo6" Left="593,38621" Top="0" Width="117,16543" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;gol.&#34;rekair&#34;&#62;,MasterData2)] "/>
      <TfrxMemoView Name="Memo7" Left="442,20501" Top="0" Width="79,37013" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;gol.&#34;administrasi&#34;&#62;,MasterData2)] "/>
      <TfrxMemoView Name="Memo9" Left="355,27582" Top="0" Width="86,92919" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;gol.&#34;biayapemakaian&#34;&#62;,MasterData2)] "/>
      <TfrxMemoView Name="Memo16" Left="298,58287" Top="0" Width="56,69295" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;gol.&#34;pakai&#34;&#62;,MasterData2)] "/>
      <TfrxMemoView Name="Memo17" Left="249,44898" Top="0" Width="49,13389" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;gol.&#34;lembar&#34;&#62;,MasterData2)] "/>
      <TfrxMemoView Name="Memo18" Left="7,55906" Top="0" Width="241,88992" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="Jumlah Area &#34; [gol.&#34;area&#34;] &#34;"/>
      <TfrxMemoView Name="Memo19" Left="521,57514" Top="0" Width="71,81107" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;gol.&#34;meterai&#34;&#62;,MasterData2)] "/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
