<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.2.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42030,4643159722" ReportOptions.Description.Text="" ReportOptions.LastChange="43797,4798534838" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DB1" DataSetName="DB1"/>
    <item DataSet="DB2" DataSetName="DB2"/>
    <item DataSet="param" DataSetName="param"/>
    <item DataSet="pejabat" DataSetName="pejabat"/>
    <item DataSet="rek" DataSetName="rek"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="330" PaperHeight="210" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="128,50402" Left="0" Top="18,89765" Width="1209,4496">
      <TfrxMemoView Name="Memo86" Left="0" Top="75,5906" Width="120,94496" Height="52,91342" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LOKET"/>
      <TfrxMemoView Name="Memo87" Left="120,94496" Top="102,04731" Width="68,03149606" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1."/>
      <TfrxMemoView Name="Memo107" Left="120,94496" Top="75,5906" Width="1088,50464" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="HASIL PENERIMAAN PIUTANG AIR / KAS PEMBANTU"/>
      <TfrxMemoView Name="Memo108" Left="0" Top="0" Width="1209,44956339" Height="26,45669291" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Trebuchet MS" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="REKAP HASIL PENERIMAAN PIUTANG AIR DAN ANGSURAN AIR"/>
      <TfrxMemoView Name="tanggal1" Left="0" Top="26,45671" Width="1209,44956339" Height="26,45669291" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Trebuchet MS" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TANGGAL"/>
      <TfrxMemoView Name="keterangan1" Left="0" Top="52,91342" Width="1209,4496" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Trebuchet MS" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="TANGGAL"/>
      <TfrxMemoView Name="Memo88" Left="188,9765" Top="102,04731" Width="68,03149606" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2."/>
      <TfrxMemoView Name="Memo89" Left="257,00804" Top="102,04731" Width="68,03149606" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3."/>
      <TfrxMemoView Name="Memo90" Left="325,03958" Top="102,04731" Width="68,03149606" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="4."/>
      <TfrxMemoView Name="Memo91" Left="393,07112" Top="102,04731" Width="68,03149606" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="5."/>
      <TfrxMemoView Name="Memo92" Left="461,10266" Top="102,04731" Width="68,03149606" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="6."/>
      <TfrxMemoView Name="Memo93" Left="529,1342" Top="102,04731" Width="68,03149606" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="7."/>
      <TfrxMemoView Name="Memo94" Left="597,16574" Top="102,04731" Width="68,03149606" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="8."/>
      <TfrxMemoView Name="Memo96" Left="665,19728" Top="102,04731" Width="68,03149606" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="9."/>
      <TfrxMemoView Name="Memo97" Left="733,22882" Top="102,04731" Width="68,03149606" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="10."/>
      <TfrxMemoView Name="Memo98" Left="801,26036" Top="102,04731" Width="68,03149606" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="11."/>
      <TfrxMemoView Name="Memo99" Left="869,2919" Top="102,04731" Width="68,03149606" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="12."/>
      <TfrxMemoView Name="Memo100" Left="937,32344" Top="102,04731" Width="68,03149606" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="13."/>
      <TfrxMemoView Name="Memo101" Left="1005,35498" Top="102,04731" Width="68,03149606" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="14."/>
      <TfrxMemoView Name="Memo95" Left="1073,38652" Top="102,04731" Width="68,03149606" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="15."/>
      <TfrxMemoView Name="Memo1" Left="1141,41806" Top="102,04731" Width="68,03149606" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="16."/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="207,87415" Width="1209,4496" ColumnWidth="0" ColumnGap="0" DataSet="DB1" DataSetName="DB1" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo125" Left="120,94496" Top="0" Width="68,03149606" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DB1.&#34;j1&#34;]"/>
      <TfrxMemoView Name="Memo126" Left="188,9765" Top="0" Width="68,03149606" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DB1.&#34;j2&#34;]"/>
      <TfrxMemoView Name="Memo127" Left="257,00804" Top="0" Width="68,03149606" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DB1.&#34;j3&#34;]"/>
      <TfrxMemoView Name="Memo128" Left="325,03958" Top="0" Width="68,03149606" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DB1.&#34;j4&#34;]"/>
      <TfrxMemoView Name="Memo129" Left="393,07112" Top="0" Width="68,03149606" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DB1.&#34;j5&#34;]"/>
      <TfrxMemoView Name="Memo131" Left="461,10266" Top="0" Width="68,03149606" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DB1.&#34;j6&#34;]"/>
      <TfrxMemoView Name="Memo132" Left="529,1342" Top="0" Width="68,03149606" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DB1.&#34;j7&#34;]"/>
      <TfrxMemoView Name="Memo133" Left="597,16574" Top="0" Width="68,03149606" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DB1.&#34;j8&#34;]"/>
      <TfrxMemoView Name="Memo134" Left="665,19728" Top="0" Width="68,03149606" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DB1.&#34;j9&#34;]"/>
      <TfrxMemoView Name="Memo135" Left="733,22882" Top="0" Width="68,03149606" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DB1.&#34;j10&#34;]"/>
      <TfrxMemoView Name="Memo136" Left="801,26036" Top="0" Width="68,03149606" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DB1.&#34;j11&#34;]"/>
      <TfrxMemoView Name="Memo137" Left="869,2919" Top="0" Width="68,03149606" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DB1.&#34;j12&#34;]"/>
      <TfrxMemoView Name="Memo138" Left="937,32344" Top="0" Width="68,03149606" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DB1.&#34;j13&#34;]"/>
      <TfrxMemoView Name="Memo139" Left="1005,35498" Top="0" Width="68,03149606" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DB1.&#34;j14&#34;]"/>
      <TfrxMemoView Name="Memo141" Left="0" Top="0" Width="120,94496" Height="26,45671" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[DB1.&#34;loket&#34;]-[DB1.&#34;namaloket&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo142" Left="1073,38652" Top="0" Width="68,03149606" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DB1.&#34;j15&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="1141,41806" Top="0" Width="68,03149606" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DB1.&#34;j16&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="294,80334" Width="1209,4496">
      <TfrxMemoView Name="Memo2" Left="120,94496" Top="0" Width="68,03149606" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;DB1.&#34;j1&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo3" Left="188,9765" Top="0" Width="68,03149606" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;DB1.&#34;j2&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo4" Left="257,00804" Top="0" Width="68,03149606" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;DB1.&#34;j3&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo5" Left="325,03958" Top="0" Width="68,03149606" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;DB1.&#34;j4&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo6" Left="393,07112" Top="0" Width="68,03149606" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;DB1.&#34;j5&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo7" Left="461,10266" Top="0" Width="68,03149606" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;DB1.&#34;j6&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo8" Left="529,1342" Top="0" Width="68,03149606" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;DB1.&#34;j7&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo9" Left="597,16574" Top="0" Width="68,03149606" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;DB1.&#34;j8&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo10" Left="665,19728" Top="0" Width="68,03149606" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;DB1.&#34;j9&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo11" Left="733,22882" Top="0" Width="68,03149606" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;DB1.&#34;j10&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo12" Left="801,26036" Top="0" Width="68,03149606" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;DB1.&#34;j11&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo13" Left="869,2919" Top="0" Width="68,03149606" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;DB1.&#34;j12&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo14" Left="937,32344" Top="0" Width="68,03149606" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;DB1.&#34;j13&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo15" Left="1005,35498" Top="0" Width="68,03149606" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;DB1.&#34;j14&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="0" Width="120,94496" Height="26,45671" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Trebuchet MS" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total"/>
      <TfrxMemoView Name="Memo18" Left="1073,38652" Top="0" Width="68,03149606" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;DB1.&#34;j15&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo33" Left="1141,41806" Top="0" Width="68,03149606" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;DB1.&#34;j16&#34;&#62;,MasterData2)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" Orientation="poLandscape" PaperWidth="330" PaperHeight="210" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="128,50402" Left="0" Top="18,89765" Width="1171,6543">
      <TfrxMemoView Name="Memo103" Left="0" Top="102,04731" Width="68,03154" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="17."/>
      <TfrxMemoView Name="Memo104" Left="0" Top="75,5906" Width="1171,6543" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="HASIL PENERIMAAN PIUTANG AIR / KAS PEMBANTU"/>
      <TfrxMemoView Name="Memo105" Left="0" Top="0" Width="1171,65426339" Height="26,45669291" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Trebuchet MS" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="REKAP HASIL PENERIMAAN PIUTANG AIR DAN ANGSURAN AIR"/>
      <TfrxMemoView Name="tanggal2" Left="0" Top="26,45671" Width="1171,65426339" Height="26,45669291" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Trebuchet MS" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TANGGAL"/>
      <TfrxMemoView Name="keterangan2" Left="0" Top="52,91342" Width="1171,6543" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Trebuchet MS" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="TANGGAL"/>
      <TfrxMemoView Name="Memo111" Left="68,03154" Top="102,04731" Width="71,81107" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="18."/>
      <TfrxMemoView Name="Memo112" Left="139,84261" Top="102,04731" Width="68,03149606" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="19."/>
      <TfrxMemoView Name="Memo113" Left="207,87415" Top="102,04731" Width="71,81102362" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="20."/>
      <TfrxMemoView Name="Memo114" Left="279,68522" Top="102,04731" Width="71,81102362" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="21."/>
      <TfrxMemoView Name="Memo115" Left="351,49629" Top="102,04731" Width="71,81102362" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="22."/>
      <TfrxMemoView Name="Memo116" Left="423,30736" Top="102,04731" Width="71,81102362" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="23."/>
      <TfrxMemoView Name="Memo117" Left="495,11843" Top="102,04731" Width="71,81102362" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="24."/>
      <TfrxMemoView Name="Memo118" Left="566,9295" Top="102,04731" Width="71,81102362" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="25."/>
      <TfrxMemoView Name="Memo119" Left="638,74057" Top="102,04731" Width="71,81102362" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="26."/>
      <TfrxMemoView Name="Memo120" Left="710,55164" Top="102,04731" Width="71,81102362" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="27."/>
      <TfrxMemoView Name="Memo121" Left="782,36271" Top="102,04731" Width="71,81102362" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="28."/>
      <TfrxMemoView Name="Memo122" Left="854,17378" Top="102,04731" Width="71,81102362" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="29"/>
      <TfrxMemoView Name="Memo123" Left="925,98485" Top="102,04731" Width="71,81102362" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="30"/>
      <TfrxMemoView Name="Memo124" Left="997,79592" Top="102,04731" Width="71,81102362" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="31."/>
      <TfrxMemoView Name="Memo35" Left="1069,60699" Top="102,04731" Width="102,04726362" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="207,87415" Width="1171,6543" ColumnWidth="0" ColumnGap="0" DataSet="DB2" DataSetName="DB2" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo143" Left="0" Top="0" Width="68,03154" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DB2.&#34;j17&#34;]"/>
      <TfrxMemoView Name="Memo144" Left="68,03154" Top="0" Width="71,81107" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DB2.&#34;j18&#34;]"/>
      <TfrxMemoView Name="Memo145" Left="139,84261" Top="0" Width="68,03149606" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DB2.&#34;j19&#34;]"/>
      <TfrxMemoView Name="Memo146" Left="207,87415" Top="0" Width="71,81102362" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DB2.&#34;j20&#34;]"/>
      <TfrxMemoView Name="Memo147" Left="279,68522" Top="0" Width="71,81102362" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DB2.&#34;j21&#34;]"/>
      <TfrxMemoView Name="Memo148" Left="351,49629" Top="0" Width="71,81102362" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DB2.&#34;j22&#34;]"/>
      <TfrxMemoView Name="Memo149" Left="423,30736" Top="0" Width="71,81102362" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DB2.&#34;j23&#34;]"/>
      <TfrxMemoView Name="Memo150" Left="495,11843" Top="0" Width="71,81102362" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DB2.&#34;j24&#34;]"/>
      <TfrxMemoView Name="Memo151" Left="566,9295" Top="0" Width="71,81102362" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DB2.&#34;j25&#34;]"/>
      <TfrxMemoView Name="Memo152" Left="638,74057" Top="0" Width="71,81102362" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DB2.&#34;j26&#34;]"/>
      <TfrxMemoView Name="Memo153" Left="710,55164" Top="0" Width="71,81102362" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DB2.&#34;j27&#34;]"/>
      <TfrxMemoView Name="Memo154" Left="782,36271" Top="0" Width="71,81102362" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DB2.&#34;j28&#34;]"/>
      <TfrxMemoView Name="Memo155" Left="854,17378" Top="0" Width="71,81102362" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DB2.&#34;j29&#34;]"/>
      <TfrxMemoView Name="Memo156" Left="925,98485" Top="0" Width="71,81102362" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DB2.&#34;j30&#34;]"/>
      <TfrxMemoView Name="Memo159" Left="997,79592" Top="0" Width="71,81102362" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DB2.&#34;j31&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="1069,60699" Top="0" Width="102,04726362" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DB2.&#34;total&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="294,80334" Width="1171,6543">
      <TfrxMemoView Name="Memo19" Left="0" Top="0" Width="68,03154" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;DB2.&#34;j17&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo20" Left="68,03154" Top="0" Width="71,81107" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;DB2.&#34;j18&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo21" Left="139,84261" Top="0" Width="68,03149606" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;DB2.&#34;j19&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo22" Left="207,87415" Top="0" Width="71,81102362" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;DB2.&#34;j20&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo23" Left="279,68522" Top="0" Width="71,81102362" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;DB2.&#34;j21&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo24" Left="351,49629" Top="0" Width="71,81102362" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;DB2.&#34;j22&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo25" Left="423,30736" Top="0" Width="71,81102362" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;DB2.&#34;j23&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo26" Left="495,11843" Top="0" Width="71,81102362" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;DB2.&#34;j24&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo27" Left="566,9295" Top="0" Width="71,81102362" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;DB2.&#34;j25&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo28" Left="638,74057" Top="0" Width="71,81102362" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;DB2.&#34;j26&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo29" Left="710,55164" Top="0" Width="71,81102362" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;DB2.&#34;j27&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo30" Left="782,36271" Top="0" Width="71,81102362" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;DB2.&#34;j28&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo31" Left="854,17378" Top="0" Width="71,81102362" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;DB2.&#34;j29&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo32" Left="925,98485" Top="0" Width="71,81102362" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;DB2.&#34;j30&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo34" Left="997,79592" Top="0" Width="71,81102362" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;DB2.&#34;j31&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo37" Left="1069,60699" Top="0" Width="102,04726362" Height="26,45671" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.N" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Trebuchet MS" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;DB2.&#34;total&#34;&#62;,MasterData3)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
