<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.Reverse="True" ReportOptions.CreateDate="42030,4643159722" ReportOptions.Description.Text="" ReportOptions.LastChange="43294,6327041667" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="na" DataSetName="na"/>
    <item DataSet="param" DataSetName="param"/>
    <item DataSet="pejabat" DataSetName="pejabat"/>
    <item DataSet="rek" DataSetName="rek"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page3" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,79527559" Left="0" Top="219,21274" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="0" Width="26,45671" Height="37,79527559" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO"/>
      <TfrxMemoView Name="Memo2" Left="30,23624" Top="0" Width="117,16543" Height="37,79527559" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOMOR"/>
      <TfrxMemoView Name="Memo3" Left="147,40167" Top="0" Width="177,63791" Height="37,79527559" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA"/>
      <TfrxMemoView Name="Memo8" Left="325,03958" Top="0" Width="181,41744" Height="18,89762559" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JUMLAH"/>
      <TfrxMemoView Name="Memo11" Left="506,45702" Top="0" Width="207,87415" Height="37,79527559" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KETERANGAN"/>
      <TfrxMemoView Name="Memo7" Left="325,03958" Top="18,89765" Width="90,70872" Height="18,89762559" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Air"/>
      <TfrxMemoView Name="Memo9" Left="415,7483" Top="18,89765" Width="90,70872" Height="18,89762559" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nonair"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="362,83488" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="rek" DataSetName="rek" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo12" Left="3,77953" Top="0" Width="26,45671" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line]"/>
      <TfrxMemoView Name="Memo13" Left="30,23624" Top="0" Width="117,16543" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" [rek.&#34;dibebankankepada&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="147,40167" Top="0" Width="177,63791" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" [rek.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="325,03958" Top="0" Width="90,70872" Height="22,67718" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=" [rek.&#34;total&#34;] "/>
      <TfrxMemoView Name="Memo21" Left="415,7483" Top="0" Width="90,70872" Height="22,67718" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo24" Left="506,45702" Top="0" Width="207,87415" Height="22,67718" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" [rek.&#34;ketjenis&#34;] "/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="177,63791" Left="0" Top="18,89765" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="Memo51" Left="3,66323677" Top="94,66822762" Width="691,45376552" Height="15,83803048" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="RINCIAN LAPORAN PENERIMAAN ANGSURAN"/>
      <TfrxLineView Name="Line53" Left="278,106226180288" Top="86,74921238" Width="146,131981374574" Height="0" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line54" Left="278,106226180288" Top="118,42527333" Width="146,131981374574" Height="0" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="bulan" Left="3,66323677" Top="126,34428857" Width="691,45376552" Height="15,83803048" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="L A P O R A N  D R D"/>
      <TfrxMemoView Name="keterangan" Left="3,66323677" Top="158,02034952" Width="710,35141552" Height="15,83803048" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="L A P O R A N  D R D"/>
      <TfrxMemoView Name="Memo22" Left="3,77638580888561" Top="51,11364381" Width="691,453765517857" Height="15,83803048" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[param.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="3,77638580888561" Top="7,55906" Width="691,453765517857" Height="19,7975381" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[param.&#34;header1&#34;]"/>
      <TfrxLineView Name="Line19" Left="194,998258451716" Top="47,15413619" Width="300,58041697123" Height="0" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo5" Left="3,77638580888561" Top="27,3565981" Width="691,453765517857" Height="19,7975381" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[param.&#34;header2&#34;]"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="506,45702" Width="718,1107">
      <TfrxMemoView Name="Page4" Left="510,23655" Top="0" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="HAL [Page#] / [TotalPages#]"/>
      <TfrxMemoView Name="Memo17" Left="3,77953" Top="3,77953" Width="192,75603" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="&#60;BSBS&#62; [Date]  [Time] ">
        <Formats>
          <item FormatStr="dd mmmm yyyy" Kind="fkDateTime"/>
          <item FormatStr="hh:mm" Kind="fkDateTime"/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="317,48052" Width="718,1107" Condition="rek.&#34;jenis&#34;" Stretched="True">
      <TfrxMemoView Name="Memo26" Left="3,77953" Top="0" Width="710,55164" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="JENIS : [rek.&#34;jenis&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="35,90551913" Left="0" Top="408,18924" Width="718,1107">
      <TfrxMemoView Name="Memo27" Left="3,77953" Top="0" Width="321,26005" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="TOTAL PENERIMAAN JENIS : [rek.&#34;jenis&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="325,03958" Top="0" Width="90,70872" Height="22,67718" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;rek.&#34;total&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo15" Left="415,7483" Top="0" Width="90,70872" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo16" Left="506,45702" Top="0" Width="207,87415" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxGroupFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,79527559" Left="0" Top="18,89765" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="Memo19" Left="3,77953" Top="0" Width="26,45671" Height="37,79527559" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO"/>
      <TfrxMemoView Name="Memo23" Left="30,23624" Top="0" Width="117,16543" Height="37,79527559" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOMOR"/>
      <TfrxMemoView Name="Memo25" Left="147,40167" Top="0" Width="177,63791" Height="37,79527559" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA"/>
      <TfrxMemoView Name="Memo28" Left="325,03958" Top="0" Width="181,41744" Height="18,89762559" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JUMLAH"/>
      <TfrxMemoView Name="Memo29" Left="506,45702" Top="0" Width="207,87415" Height="37,79527559" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KETERANGAN"/>
      <TfrxMemoView Name="Memo30" Left="325,03958" Top="18,89765" Width="90,70872" Height="18,89762559" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Air"/>
      <TfrxMemoView Name="Memo31" Left="415,7483" Top="18,89765" Width="90,70872" Height="18,89762559" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nonair"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="117,16543" Width="718,1107" Condition="na.&#34;jenis&#34;" Stretched="True">
      <TfrxMemoView Name="Memo32" Left="3,77953" Top="0" Width="710,55164" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="JENIS : [na.&#34;jenis&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="162,51979" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="na" DataSetName="na" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo33" Left="3,77953" Top="0" Width="26,45671" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line]"/>
      <TfrxMemoView Name="Memo34" Left="30,23624" Top="0" Width="117,16543" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" [na.&#34;dibebankankepada&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="147,40167" Top="0" Width="177,63791" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" [na.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="325,03958" Top="0" Width="90,70872" Height="22,67718" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo41" Left="415,7483" Top="0" Width="90,70872" Height="22,67718" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=" [na.&#34;total&#34;] "/>
      <TfrxMemoView Name="Memo42" Left="506,45702" Top="0" Width="207,87415" Height="22,67718" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" [na.&#34;ketjenis&#34;] "/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="249,44898" Left="0" Top="306,14193" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="Memo43" Left="15,11812" Top="83,14966" Width="207,87415" Height="41,57483" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;jab1&#34;]"/>
      <TfrxMemoView Name="Memo44" Left="15,11812" Top="162,51979" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="5" Frame.Width="0,1" ParentFont="False" WordWrap="False" Text="[pejabat.&#34;nama1&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="15,11812" Top="177,63791" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;nik1&#34;]"/>
      <TfrxMemoView Name="Memo46" Left="15,11812" Top="68,03154" Width="207,87415" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;ket1&#34;]"/>
      <TfrxMemoView Name="Memo47" Left="241,88992" Top="83,14966" Width="196,53556" Height="41,57483" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;jab2&#34;]"/>
      <TfrxMemoView Name="Memo48" Left="241,88992" Top="162,51979" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="5" Frame.Width="0,1" ParentFont="False" WordWrap="False" Text="[pejabat.&#34;nama2&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="241,88992" Top="177,63791" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;nik2&#34;]"/>
      <TfrxMemoView Name="Memo50" Left="241,88992" Top="68,03154" Width="196,53556" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;ket2&#34;]"/>
      <TfrxMemoView Name="Memo52" Left="476,22078" Top="83,14966" Width="196,53556" Height="41,57483" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;jab3&#34;]"/>
      <TfrxMemoView Name="Memo53" Left="476,22078" Top="162,51979" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="5" Frame.Width="0,1" ParentFont="False" WordWrap="False" Text="[pejabat.&#34;nama3&#34;]"/>
      <TfrxMemoView Name="Memo54" Left="476,22078" Top="177,63791" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;nik3&#34;]"/>
      <TfrxMemoView Name="Memo55" Left="476,22078" Top="68,03154" Width="200,31509" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;ket3&#34;]"/>
      <TfrxMemoView Name="Memo56" Left="476,22078" Top="49,13389" Width="215,43321" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[param.&#34;footer&#34;] , [Date]">
        <Formats>
          <item/>
          <item FormatStr="dd mmmm yyyy" Kind="fkDateTime"/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo57" Left="3,77953" Top="3,77953" Width="710,55164" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="TOTAL PENERIMAAN"/>
      <TfrxMemoView Name="Memo58" Left="325,03958" Top="3,77953" Width="181,41744" Height="22,67718" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;rek.&#34;total&#34;&#62;,MasterData1) + SUM(&#60;na.&#34;total&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="35,90551913" Left="0" Top="207,87415" Width="718,1107">
      <TfrxMemoView Name="Memo59" Left="3,77953" Top="0" Width="321,26005" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="TOTAL PENERIMAAN JENIS : [rek.&#34;jenis&#34;]"/>
      <TfrxMemoView Name="Memo60" Left="325,03958" Top="0" Width="90,70872" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo61" Left="415,7483" Top="0" Width="90,70872" Height="22,67718" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;na.&#34;total&#34;&#62;,MasterData2)] "/>
      <TfrxMemoView Name="Memo62" Left="506,45702" Top="0" Width="207,87415" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
