<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.Reverse="True" ReportOptions.CreateDate="42030,4643159722" ReportOptions.Description.Text="" ReportOptions.LastChange="43364,7295887731" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="param" DataSetName="param"/>
    <item DataSet="pejabat" DataSetName="pejabat"/>
    <item DataSet="rek" DataSetName="rek"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page3" PaperWidth="216" PaperHeight="279" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67716535" Left="0" Top="393,07112" Width="740,78788" ColumnWidth="0" ColumnGap="0" DataSet="rek" DataSetName="rek" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo12" Left="3,77953" Top="0" Width="34,01577" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[Line] "/>
      <TfrxMemoView Name="Memo13" Left="196,53556" Top="0" Width="49,13384118" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text=" [rek.&#34;nosamb&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="37,79523165" Top="0" Width="158,74017945" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" ParentFont="False" Text=" [rek.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="245,6693011" Top="0" Width="30,23621559" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[rek.&#34;kodegol&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="275,90569" Top="0" Width="49,13389" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[rek.&#34;bulan&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="325,03958" Top="0" Width="68,03154" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[rek.&#34;biayapemakaian&#34;] "/>
      <TfrxMemoView Name="Memo20" Left="393,07112" Top="0" Width="68,03154" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[rek.&#34;administrasi&#34;] "/>
      <TfrxMemoView Name="Memo23" Left="529,1342" Top="0" Width="60,47248" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[rek.&#34;meterai&#34;] "/>
      <TfrxMemoView Name="Memo24" Left="589,60668" Top="0" Width="86,92919" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[rek.&#34;rekair&#34;] "/>
      <TfrxMemoView Name="Memo11" Left="461,10266" Top="0" Width="68,03154" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[rek.&#34;pemeliharaan&#34;] "/>
      <TfrxMemoView Name="Memo1" Left="676,53587" Top="0" Width="56,69295" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="hh:mm:ss" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[rek.&#34;tglbayar&#34;] "/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="162,51979" Left="0" Top="18,89765" Width="740,78788" Stretched="True">
      <TfrxMemoView Name="Memo51" Left="3,66323677" Top="79,55010762" Width="710,35141552" Height="15,83803048" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="RINCIAN LAPORAN PENERIMAAN AIR PER RAYON PELANGGAN"/>
      <TfrxLineView Name="Line53" Left="278,10622618" Top="71,63109238" Width="146,13198137" Height="0" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxLineView Name="Line54" Left="278,10622618" Top="103,30715333" Width="146,13198137" Height="0" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="bulan" Left="3,66323677" Top="111,22616857" Width="710,35141552" Height="15,83803048" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="L A P O R A N  D R D"/>
      <TfrxMemoView Name="keterangan" Left="3,66323677" Top="124,00457952" Width="710,35141552" Height="15,83803048" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="L A P O R A N  D R D"/>
      <TfrxMemoView Name="Memo22" Left="3,77638581" Top="51,11364381" Width="710,35141552" Height="15,83803048" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[param.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="3,77638581" Top="7,55906" Width="710,35141552" Height="19,7975381" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[param.&#34;header1&#34;]"/>
      <TfrxLineView Name="Line19" Left="194,99825845" Top="47,15413619" Width="300,58041697" Height="0" Color="0" Frame.Width="0,1" Diagonal="True"/>
      <TfrxMemoView Name="Memo5" Left="3,77638581" Top="27,3565981" Width="710,35141552" Height="19,7975381" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" Text="[param.&#34;header2&#34;]"/>
    </TfrxReportTitle>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="729,44929" Width="740,78788" Stretched="True">
      <TfrxMemoView Name="Memo25" Left="3,77953" Top="0" Width="321,26005" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" ParentFont="False" Text=" TOTAL PENERIMAAN"/>
      <TfrxMemoView Name="Memo30" Left="325,03958" Top="0" Width="68,03154" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;biayapemakaian&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo31" Left="393,07112" Top="0" Width="68,03154" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;administrasi&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo33" Left="529,1342" Top="0" Width="60,47248" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;meterai&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo34" Left="589,60668" Top="0" Width="86,92919" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;rekair&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo18" Left="461,10266" Top="0" Width="68,03154" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;pemeliharaan&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo2" Left="676,53587" Top="0" Width="56,69295" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxReportSummary>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="782,36271" Width="740,78788">
      <TfrxMemoView Name="Page4" Left="510,23655" Top="0" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="HAL [Page#] / [TotalPages#]"/>
      <TfrxMemoView Name="Memo17" Left="3,77953" Top="3,77953" Width="192,75603" Height="15,11812" StretchMode="smMaxHeight" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="&#60;LOKET&#62; [Date]  [Time] ">
        <Formats>
          <item FormatStr="dd mmmm yyyy" Kind="fkDateTime"/>
          <item FormatStr="hh:mm" Kind="fkDateTime"/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="53,63333048" Left="0" Top="317,48052" Width="740,78788" Condition="rek.&#34;koderayon&#34;" Stretched="True">
      <TfrxMemoView Name="Memo26" Left="3,77953" Top="11,33859" Width="445,98454" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Width="0,1" ParentFont="False" Text="PELANGGAN RAYON : [rek.&#34;koderayon&#34;]"/>
      <TfrxMemoView Name="Memo42" Left="3,77953" Top="30,23624" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO"/>
      <TfrxMemoView Name="Memo43" Left="196,53556" Top="30,23624" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOSAMB"/>
      <TfrxMemoView Name="Memo44" Left="37,7953" Top="30,23624" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA"/>
      <TfrxMemoView Name="Memo45" Left="245,66945" Top="30,23624" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="GOL"/>
      <TfrxMemoView Name="Memo46" Left="275,90569" Top="30,23624" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="BULAN"/>
      <TfrxMemoView Name="Memo47" Left="325,03958" Top="30,23624" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="HARGA AIR"/>
      <TfrxMemoView Name="Memo48" Left="393,07112" Top="30,23624" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ADM"/>
      <TfrxMemoView Name="Memo50" Left="529,1342" Top="30,23624" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="METERAI"/>
      <TfrxMemoView Name="Memo52" Left="589,60668" Top="30,23624" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JUMLAH"/>
      <TfrxMemoView Name="Memo32" Left="461,10266" Top="30,23624" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="METER"/>
      <TfrxMemoView Name="Memo3" Left="676,53587" Top="30,23624" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JAM"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="35,90551913" Left="0" Top="438,42548" Width="740,78788" Stretched="True">
      <TfrxMemoView Name="Memo27" Left="3,77953" Top="0" Width="321,26005" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" ParentFont="False" Text=" TOTAL PENERIMAAN PELANGGAN RAYON : [rek.&#34;koderayon&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="325,03958" Top="0" Width="68,03154" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;biayapemakaian&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo29" Left="393,07112" Top="0" Width="68,03154" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;administrasi&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo36" Left="529,1342" Top="0" Width="60,47248" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;meterai&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo41" Left="589,60668" Top="0" Width="86,92919" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;rekair&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo21" Left="461,10266" Top="0" Width="68,03154" Height="15,11812" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;rek.&#34;pemeliharaan&#34;&#62;,MasterData1)] "/>
      <TfrxMemoView Name="Memo4" Left="676,53587" Top="0" Width="56,69295" Height="15,11812" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxGroupFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="170,07885" Left="0" Top="498,89796" Width="740,78788" Stretched="True">
      <TfrxMemoView Name="nama1" Left="15,11812" Top="98,26778" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="5" Frame.Width="0,1" ParentFont="False" WordWrap="False" Text="[pejabat.&#34;nama1&#34;]"/>
      <TfrxMemoView Name="nik1" Left="15,11812" Top="113,3859" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;nik1&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="15,11812" Top="26,45671" Width="207,87415" Height="41,57483" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;ket1&#34;]&#13;&#10;[pejabat.&#34;jab1&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo9" Left="230,55133" Top="98,26778" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="5" Frame.Width="0,1" ParentFont="False" WordWrap="False" Text="[pejabat.&#34;nama2&#34;]"/>
      <TfrxMemoView Name="Memo67" Left="230,55133" Top="113,3859" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;nik2&#34;]"/>
      <TfrxMemoView Name="Memo71" Left="230,55133" Top="26,45671" Width="196,53556" Height="41,57483" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;ket2&#34;]&#13;&#10;[pejabat.&#34;jab2&#34;]"/>
      <TfrxMemoView Name="Memo78" Left="476,22078" Top="98,26778" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="5" Frame.Width="0,1" ParentFont="False" WordWrap="False" Text="[pejabat.&#34;nama3&#34;]"/>
      <TfrxMemoView Name="Memo80" Left="476,22078" Top="113,3859" Width="207,87415" Height="15,11812" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;nik3&#34;]"/>
      <TfrxMemoView Name="Memo81" Left="476,22078" Top="26,45671" Width="200,31509" Height="41,57483" DataSet="rek" DataSetName="rek" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[pejabat.&#34;ket3&#34;]&#13;&#10;[pejabat.&#34;jab3&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="476,22078" Top="7,55906" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Width="0,1" ParentFont="False" Text="[param.&#34;footer&#34;] , [Date]">
        <Formats>
          <item/>
          <item FormatStr="dd mmmm yyyy" Kind="fkDateTime"/>
        </Formats>
      </TfrxMemoView>
    </TfrxChild>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52,91342" Left="0" Top="204,09462" Width="740,78788" PrintOnFirstPage="False" Stretched="True">
      <TfrxMemoView Name="Memo8" Left="3,77953" Top="3,77953" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO"/>
      <TfrxMemoView Name="Memo35" Left="196,53556" Top="3,77953" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOSAMB"/>
      <TfrxMemoView Name="Memo37" Left="37,7953" Top="3,77953" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA"/>
      <TfrxMemoView Name="Memo38" Left="245,66945" Top="3,77953" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="GOL"/>
      <TfrxMemoView Name="Memo39" Left="275,90569" Top="3,77953" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="BULAN"/>
      <TfrxMemoView Name="Memo49" Left="325,03958" Top="3,77953" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="HARGA AIR"/>
      <TfrxMemoView Name="Memo53" Left="393,07112" Top="3,77953" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ADM"/>
      <TfrxMemoView Name="Memo54" Left="529,1342" Top="3,77953" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="METERAI"/>
      <TfrxMemoView Name="Memo55" Left="589,60668" Top="3,77953" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JUMLAH"/>
      <TfrxMemoView Name="Memo56" Left="461,10266" Top="3,77953" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="METER"/>
      <TfrxMemoView Name="Memo57" Left="676,53587" Top="3,77953" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JAM"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
